noise level 5 
PSNR_BM3D: 22.84261834896646, SSIM_BM3D: 0.23559490703894856
Iteration: 00, VAE Loss: 268.860474, PSNR: 23.413687, SSIM: 0.269624
Iteration: 01, VAE Loss: 77.346466, PSNR: 23.712700, SSIM: 0.288162
Iteration: 02, VAE Loss: 43.421219, PSNR: 23.986702, SSIM: 0.304567
Iteration: 03, VAE Loss: 31.266104, PSNR: 24.237891, SSIM: 0.320637
Iteration: 04, VAE Loss: 20.807507, PSNR: 24.435677, SSIM: 0.334508
Iteration: 05, VAE Loss: 12.156967, PSNR: 24.625910, SSIM: 0.348919
Iteration: 06, VAE Loss: 7.699202, PSNR: 24.813969, SSIM: 0.363798
Iteration: 07, VAE Loss: 5.591549, PSNR: 24.992147, SSIM: 0.378533
Iteration: 08, VAE Loss: 5.161746, PSNR: 25.164295, SSIM: 0.393421
Iteration: 09, VAE Loss: 3.952341, PSNR: 25.332576, SSIM: 0.408568
Iteration: 10, VAE Loss: 3.622759, PSNR: 25.498439, SSIM: 0.424038
Iteration: 11, VAE Loss: 3.366534, PSNR: 25.661701, SSIM: 0.439772
Iteration: 12, VAE Loss: 3.504812, PSNR: 25.822706, SSIM: 0.455645
Iteration: 13, VAE Loss: 3.233471, PSNR: 25.983410, SSIM: 0.471890
Iteration: 14, VAE Loss: 3.025091, PSNR: 26.142296, SSIM: 0.488050
