noise level 5 
PSNR_BM3D: 28.01293204350499, SSIM_BM3D: 0.4868648783648501
Iteration: 00, VAE Loss: 20970.339844, PSNR: 21.436330, SSIM: 0.559929
Iteration: 01, VAE Loss: 17419.824219, PSNR: 16.865896, SSIM: 0.641983
Iteration: 02, VAE Loss: 12481.380859, PSNR: 14.397010, SSIM: 0.717580
Iteration: 03, VAE Loss: 7164.564941, PSNR: 13.001386, SSIM: 0.772367
Iteration: 04, VAE Loss: 2903.596680, PSNR: 12.296254, SSIM: 0.796671
Iteration: 05, VAE Loss: 696.999451, PSNR: 12.019881, SSIM: 0.801562
Iteration: 06, VAE Loss: 106.829857, PSNR: 11.944670, SSIM: 0.797610
Iteration: 07, VAE Loss: 77.712311, PSNR: 11.941863, SSIM: 0.791083
Iteration: 08, VAE Loss: 39.288857, PSNR: 11.944769, SSIM: 0.785572
Iteration: 09, VAE Loss: 29.956278, PSNR: 11.941021, SSIM: 0.780507
Iteration: 10, VAE Loss: 25.151264, PSNR: 11.937055, SSIM: 0.775956
Iteration: 11, VAE Loss: 22.197330, PSNR: 11.934296, SSIM: 0.772260
Iteration: 12, VAE Loss: 20.793365, PSNR: 11.932097, SSIM: 0.769189
Iteration: 13, VAE Loss: 20.807999, PSNR: 11.930398, SSIM: 0.766597
Iteration: 14, VAE Loss: 19.731770, PSNR: 11.928619, SSIM: 0.764674
