noise level 5 
PSNR_BM3D: 33.10758094508519, SSIM_BM3D: 0.7119621126952197
Iteration: 00, VAE Loss: 24.123266, PSNR: 35.254185, SSIM: 0.813024
Iteration: 01, VAE Loss: 6.610977, PSNR: 37.466296, SSIM: 0.892316
Iteration: 02, VAE Loss: 4.172301, PSNR: 39.263633, SSIM: 0.935864
Iteration: 03, VAE Loss: 2.750163, PSNR: 40.679187, SSIM: 0.957988
Iteration: 04, VAE Loss: 2.321733, PSNR: 41.783990, SSIM: 0.969763
Iteration: 05, VAE Loss: 1.938752, PSNR: 42.720173, SSIM: 0.977067
Iteration: 06, VAE Loss: 1.739991, PSNR: 43.515118, SSIM: 0.981771
Iteration: 07, VAE Loss: 1.611311, PSNR: 44.177095, SSIM: 0.984915
Iteration: 08, VAE Loss: 1.507810, PSNR: 44.716952, SSIM: 0.987053
Iteration: 09, VAE Loss: 1.422383, PSNR: 45.143288, SSIM: 0.988490
Iteration: 10, VAE Loss: 1.355736, PSNR: 45.484597, SSIM: 0.989495
Iteration: 11, VAE Loss: 1.312490, PSNR: 45.747510, SSIM: 0.990196
Iteration: 12, VAE Loss: 1.304357, PSNR: 45.922505, SSIM: 0.990637
Iteration: 13, VAE Loss: 1.260110, PSNR: 46.043671, SSIM: 0.990922
Iteration: 14, VAE Loss: 1.249814, PSNR: 46.119910, SSIM: 0.991095
