noise level 5 
PSNR_BM3D: 20.269045234871903, SSIM_BM3D: 0.11347214680533928
Iteration: 00, VAE Loss: 641.131592, PSNR: 20.993512, SSIM: 0.134602
Iteration: 01, VAE Loss: 274.401520, PSNR: 21.439320, SSIM: 0.150126
Iteration: 02, VAE Loss: 118.542549, PSNR: 21.794815, SSIM: 0.162880
Iteration: 03, VAE Loss: 57.884647, PSNR: 22.049449, SSIM: 0.172353
Iteration: 04, VAE Loss: 26.181103, PSNR: 22.239888, SSIM: 0.180456
Iteration: 05, VAE Loss: 13.645435, PSNR: 22.398471, SSIM: 0.187719
Iteration: 06, VAE Loss: 8.575833, PSNR: 22.540515, SSIM: 0.194595
Iteration: 07, VAE Loss: 6.280342, PSNR: 22.673054, SSIM: 0.201346
Iteration: 08, VAE Loss: 5.018177, PSNR: 22.802504, SSIM: 0.208175
Iteration: 09, VAE Loss: 5.065607, PSNR: 22.927303, SSIM: 0.215149
Iteration: 10, VAE Loss: 3.824811, PSNR: 23.055101, SSIM: 0.222446
Iteration: 11, VAE Loss: 3.582012, PSNR: 23.183565, SSIM: 0.230023
Iteration: 12, VAE Loss: 3.378358, PSNR: 23.310312, SSIM: 0.237909
Iteration: 13, VAE Loss: 3.318276, PSNR: 23.440581, SSIM: 0.246369
Iteration: 14, VAE Loss: 3.122466, PSNR: 23.574509, SSIM: 0.255318
