noise level 5 
PSNR_BM3D: 29.5275828155745, SSIM_BM3D: 0.7148603123678724
Iteration: 00, VAE Loss: 8303.973633, PSNR: 24.727017, SSIM: 0.782325
Iteration: 01, VAE Loss: 5641.218750, PSNR: 20.445414, SSIM: 0.835428
Iteration: 02, VAE Loss: 2721.680664, PSNR: 18.086820, SSIM: 0.860672
Iteration: 03, VAE Loss: 771.272034, PSNR: 16.863350, SSIM: 0.870867
Iteration: 04, VAE Loss: 168.171585, PSNR: 16.355250, SSIM: 0.876337
Iteration: 05, VAE Loss: 82.413940, PSNR: 16.243027, SSIM: 0.879270
Iteration: 06, VAE Loss: 62.415783, PSNR: 16.248261, SSIM: 0.880427
Iteration: 07, VAE Loss: 56.796391, PSNR: 16.247938, SSIM: 0.879576
Iteration: 08, VAE Loss: 52.381439, PSNR: 16.235861, SSIM: 0.877940
Iteration: 09, VAE Loss: 47.871834, PSNR: 16.224242, SSIM: 0.875918
Iteration: 10, VAE Loss: 43.761623, PSNR: 16.215100, SSIM: 0.873818
Iteration: 11, VAE Loss: 40.379822, PSNR: 16.206968, SSIM: 0.871986
Iteration: 12, VAE Loss: 37.000206, PSNR: 16.200554, SSIM: 0.870121
Iteration: 13, VAE Loss: 35.923325, PSNR: 16.195032, SSIM: 0.868407
Iteration: 14, VAE Loss: 32.525822, PSNR: 16.191038, SSIM: 0.866834
