noise level 5 
PSNR_BM3D: 17.327352805163525, SSIM_BM3D: 0.16418313858529174
Iteration: 00, VAE Loss: 11805.333984, PSNR: 17.416941, SSIM: 0.184205
Iteration: 01, VAE Loss: 9350.359375, PSNR: 16.410363, SSIM: 0.206022
Iteration: 02, VAE Loss: 6222.575195, PSNR: 15.305821, SSIM: 0.228841
Iteration: 03, VAE Loss: 3100.647461, PSNR: 14.518560, SSIM: 0.252119
Iteration: 04, VAE Loss: 1334.454468, PSNR: 14.132075, SSIM: 0.269160
Iteration: 05, VAE Loss: 712.701111, PSNR: 14.025574, SSIM: 0.286742
Iteration: 06, VAE Loss: 504.449310, PSNR: 14.038578, SSIM: 0.303152
Iteration: 07, VAE Loss: 399.434448, PSNR: 14.083055, SSIM: 0.321119
Iteration: 08, VAE Loss: 345.131927, PSNR: 14.119523, SSIM: 0.337127
Iteration: 09, VAE Loss: 332.072693, PSNR: 14.131849, SSIM: 0.347592
Iteration: 10, VAE Loss: 289.161957, PSNR: 14.145267, SSIM: 0.358963
Iteration: 11, VAE Loss: 263.335175, PSNR: 14.160364, SSIM: 0.369868
Iteration: 12, VAE Loss: 237.281540, PSNR: 14.177637, SSIM: 0.379522
Iteration: 13, VAE Loss: 218.947815, PSNR: 14.191350, SSIM: 0.388369
Iteration: 14, VAE Loss: 224.670563, PSNR: 14.195207, SSIM: 0.394616
