noise level 5 
PSNR_BM3D: 14.45378301178621, SSIM_BM3D: 0.11373809906097034
Iteration: 00, VAE Loss: 4401.404785, PSNR: 14.820074, SSIM: 0.125227
Iteration: 01, VAE Loss: 2936.414795, PSNR: 14.901178, SSIM: 0.135815
Iteration: 02, VAE Loss: 1534.268921, PSNR: 14.920980, SSIM: 0.145704
Iteration: 03, VAE Loss: 869.465027, PSNR: 15.033055, SSIM: 0.155966
Iteration: 04, VAE Loss: 683.972778, PSNR: 15.196945, SSIM: 0.165163
Iteration: 05, VAE Loss: 547.084167, PSNR: 15.349874, SSIM: 0.172847
Iteration: 06, VAE Loss: 421.277313, PSNR: 15.476263, SSIM: 0.178514
Iteration: 07, VAE Loss: 318.335724, PSNR: 15.592252, SSIM: 0.183564
Iteration: 08, VAE Loss: 224.625305, PSNR: 15.683685, SSIM: 0.187957
Iteration: 09, VAE Loss: 150.226624, PSNR: 15.757709, SSIM: 0.191608
Iteration: 10, VAE Loss: 109.055016, PSNR: 15.817103, SSIM: 0.194413
Iteration: 11, VAE Loss: 71.673157, PSNR: 15.866541, SSIM: 0.197204
Iteration: 12, VAE Loss: 53.358139, PSNR: 15.910246, SSIM: 0.199759
Iteration: 13, VAE Loss: 42.021969, PSNR: 15.946308, SSIM: 0.202016
Iteration: 14, VAE Loss: 37.326374, PSNR: 15.979133, SSIM: 0.204155
