noise level 5 
PSNR_BM3D: 29.0541226553285, SSIM_BM3D: 0.5107685264176963
Iteration: 00, VAE Loss: 612.239685, PSNR: 29.404027, SSIM: 0.589041
Iteration: 01, VAE Loss: 260.518250, PSNR: 29.100890, SSIM: 0.657858
Iteration: 02, VAE Loss: 70.072029, PSNR: 29.248521, SSIM: 0.718880
Iteration: 03, VAE Loss: 20.512562, PSNR: 29.676262, SSIM: 0.774535
Iteration: 04, VAE Loss: 13.801019, PSNR: 30.009235, SSIM: 0.817249
Iteration: 05, VAE Loss: 11.430138, PSNR: 30.247694, SSIM: 0.848124
Iteration: 06, VAE Loss: 7.811717, PSNR: 30.415976, SSIM: 0.870632
Iteration: 07, VAE Loss: 5.455277, PSNR: 30.518493, SSIM: 0.884970
Iteration: 08, VAE Loss: 4.261747, PSNR: 30.588237, SSIM: 0.894805
Iteration: 09, VAE Loss: 3.896927, PSNR: 30.633539, SSIM: 0.900581
Iteration: 10, VAE Loss: 3.439096, PSNR: 30.656459, SSIM: 0.904040
Iteration: 11, VAE Loss: 3.193048, PSNR: 30.666177, SSIM: 0.905977
Iteration: 12, VAE Loss: 3.304894, PSNR: 30.680892, SSIM: 0.906741
Iteration: 13, VAE Loss: 2.997976, PSNR: 30.670389, SSIM: 0.907005
Iteration: 14, VAE Loss: 2.855000, PSNR: 30.662146, SSIM: 0.906824
