noise level 5 
PSNR_BM3D: 21.61554772033608, SSIM_BM3D: 0.20926448520150007
Iteration: 00, VAE Loss: 26416.535156, PSNR: 19.849427, SSIM: 0.248163
Iteration: 01, VAE Loss: 22348.996094, PSNR: 16.079268, SSIM: 0.294964
Iteration: 02, VAE Loss: 16572.066406, PSNR: 13.683259, SSIM: 0.342061
Iteration: 03, VAE Loss: 10178.564453, PSNR: 12.311547, SSIM: 0.381799
Iteration: 04, VAE Loss: 4726.988281, PSNR: 11.646854, SSIM: 0.413718
Iteration: 05, VAE Loss: 1517.251221, PSNR: 11.414798, SSIM: 0.447080
Iteration: 06, VAE Loss: 349.124207, PSNR: 11.379024, SSIM: 0.480302
Iteration: 07, VAE Loss: 137.750031, PSNR: 11.391990, SSIM: 0.509511
Iteration: 08, VAE Loss: 119.086372, PSNR: 11.404173, SSIM: 0.536964
Iteration: 09, VAE Loss: 115.310875, PSNR: 11.411882, SSIM: 0.561301
Iteration: 10, VAE Loss: 112.644180, PSNR: 11.416502, SSIM: 0.582324
Iteration: 11, VAE Loss: 111.494629, PSNR: 11.415511, SSIM: 0.597771
Iteration: 12, VAE Loss: 106.585052, PSNR: 11.417631, SSIM: 0.614100
Iteration: 13, VAE Loss: 110.081055, PSNR: 11.422240, SSIM: 0.629592
Iteration: 14, VAE Loss: 101.319817, PSNR: 11.423074, SSIM: 0.642662
