noise level 5 
PSNR_BM3D: 17.220901561589145, SSIM_BM3D: 0.14222038000039386
Iteration: 00, VAE Loss: 4841.264648, PSNR: 17.132922, SSIM: 0.160008
Iteration: 01, VAE Loss: 3334.616943, PSNR: 16.775728, SSIM: 0.180293
Iteration: 02, VAE Loss: 1609.495483, PSNR: 16.525465, SSIM: 0.201222
Iteration: 03, VAE Loss: 568.783569, PSNR: 16.530318, SSIM: 0.222552
Iteration: 04, VAE Loss: 370.130249, PSNR: 16.716428, SSIM: 0.244270
Iteration: 05, VAE Loss: 350.458466, PSNR: 16.885785, SSIM: 0.263135
Iteration: 06, VAE Loss: 317.805023, PSNR: 17.006369, SSIM: 0.280471
Iteration: 07, VAE Loss: 271.354675, PSNR: 17.100438, SSIM: 0.295260
Iteration: 08, VAE Loss: 238.780197, PSNR: 17.185394, SSIM: 0.308693
Iteration: 09, VAE Loss: 219.895676, PSNR: 17.257014, SSIM: 0.320858
Iteration: 10, VAE Loss: 204.812683, PSNR: 17.319234, SSIM: 0.331975
Iteration: 11, VAE Loss: 187.691788, PSNR: 17.368313, SSIM: 0.341359
Iteration: 12, VAE Loss: 154.497253, PSNR: 17.410896, SSIM: 0.349970
Iteration: 13, VAE Loss: 110.984215, PSNR: 17.449369, SSIM: 0.358135
Iteration: 14, VAE Loss: 78.451248, PSNR: 17.485391, SSIM: 0.366305
