noise level 5 
PSNR_BM3D: 27.696566103076634, SSIM_BM3D: 0.541443315474126
Iteration: 00, VAE Loss: 11557.967773, PSNR: 23.480816, SSIM: 0.609803
Iteration: 01, VAE Loss: 9047.507812, PSNR: 19.456620, SSIM: 0.678946
Iteration: 02, VAE Loss: 5800.387695, PSNR: 17.136717, SSIM: 0.730412
Iteration: 03, VAE Loss: 2611.565918, PSNR: 15.663814, SSIM: 0.760460
Iteration: 04, VAE Loss: 744.367249, PSNR: 14.710100, SSIM: 0.769457
Iteration: 05, VAE Loss: 173.686539, PSNR: 14.122533, SSIM: 0.768156
Iteration: 06, VAE Loss: 95.175903, PSNR: 13.760031, SSIM: 0.761517
Iteration: 07, VAE Loss: 74.224632, PSNR: 13.539263, SSIM: 0.753318
Iteration: 08, VAE Loss: 62.619335, PSNR: 13.405672, SSIM: 0.745945
Iteration: 09, VAE Loss: 56.283688, PSNR: 13.322977, SSIM: 0.740133
Iteration: 10, VAE Loss: 52.415123, PSNR: 13.267472, SSIM: 0.735430
Iteration: 11, VAE Loss: 48.740673, PSNR: 13.230767, SSIM: 0.732329
Iteration: 12, VAE Loss: 45.936668, PSNR: 13.205305, SSIM: 0.730074
Iteration: 13, VAE Loss: 45.426830, PSNR: 13.187032, SSIM: 0.728133
Iteration: 14, VAE Loss: 39.693508, PSNR: 13.174182, SSIM: 0.726566
