noise level 5 
PSNR_BM3D: 15.53514188652345, SSIM_BM3D: 0.03675987338496792
Iteration: 00, VAE Loss: 3908.679443, PSNR: 15.970407, SSIM: 0.044394
Iteration: 01, VAE Loss: 2705.695557, PSNR: 15.983182, SSIM: 0.050301
Iteration: 02, VAE Loss: 1534.571167, PSNR: 15.839358, SSIM: 0.053822
Iteration: 03, VAE Loss: 829.232788, PSNR: 15.781188, SSIM: 0.056829
Iteration: 04, VAE Loss: 459.387512, PSNR: 15.820092, SSIM: 0.060041
Iteration: 05, VAE Loss: 252.794571, PSNR: 15.883823, SSIM: 0.063528
Iteration: 06, VAE Loss: 168.364731, PSNR: 15.955638, SSIM: 0.067157
Iteration: 07, VAE Loss: 119.231026, PSNR: 16.025204, SSIM: 0.070418
Iteration: 08, VAE Loss: 76.294952, PSNR: 16.097792, SSIM: 0.073764
Iteration: 09, VAE Loss: 41.063709, PSNR: 16.153648, SSIM: 0.076530
Iteration: 10, VAE Loss: 28.152361, PSNR: 16.200126, SSIM: 0.079067
Iteration: 11, VAE Loss: 22.380705, PSNR: 16.240665, SSIM: 0.081314
Iteration: 12, VAE Loss: 17.345078, PSNR: 16.277533, SSIM: 0.083443
Iteration: 13, VAE Loss: 14.906137, PSNR: 16.311881, SSIM: 0.085501
Iteration: 14, VAE Loss: 12.549500, PSNR: 16.343975, SSIM: 0.087458
