noise level 5 
PSNR_BM3D: 24.436334217864246, SSIM_BM3D: 0.28233204208850343
Iteration: 00, VAE Loss: 2122.918213, PSNR: 24.284795, SSIM: 0.336675
Iteration: 01, VAE Loss: 1244.751587, PSNR: 23.622590, SSIM: 0.397558
Iteration: 02, VAE Loss: 444.532104, PSNR: 23.249388, SSIM: 0.441681
Iteration: 03, VAE Loss: 111.203781, PSNR: 23.369545, SSIM: 0.488423
Iteration: 04, VAE Loss: 64.969383, PSNR: 23.621830, SSIM: 0.534795
Iteration: 05, VAE Loss: 50.894375, PSNR: 23.771238, SSIM: 0.578383
Iteration: 06, VAE Loss: 38.287598, PSNR: 23.904065, SSIM: 0.614410
Iteration: 07, VAE Loss: 27.870508, PSNR: 24.048048, SSIM: 0.652456
Iteration: 08, VAE Loss: 22.616817, PSNR: 24.162893, SSIM: 0.688846
Iteration: 09, VAE Loss: 25.005056, PSNR: 24.227617, SSIM: 0.718011
Iteration: 10, VAE Loss: 18.759724, PSNR: 24.312303, SSIM: 0.748627
Iteration: 11, VAE Loss: 17.431345, PSNR: 24.381501, SSIM: 0.775809
Iteration: 12, VAE Loss: 16.178728, PSNR: 24.438119, SSIM: 0.799561
Iteration: 13, VAE Loss: 15.049546, PSNR: 24.478463, SSIM: 0.819044
Iteration: 14, VAE Loss: 13.403056, PSNR: 24.512583, SSIM: 0.836556
