noise level 5 
PSNR_BM3D: 21.106894624975425, SSIM_BM3D: 0.2226885873040522
Iteration: 00, VAE Loss: 18862.552734, PSNR: 18.914460, SSIM: 0.257009
Iteration: 01, VAE Loss: 15564.549805, PSNR: 16.065192, SSIM: 0.296389
Iteration: 02, VAE Loss: 10987.216797, PSNR: 14.151889, SSIM: 0.338831
Iteration: 03, VAE Loss: 6095.481934, PSNR: 13.020059, SSIM: 0.387016
Iteration: 04, VAE Loss: 2343.148926, PSNR: 12.509719, SSIM: 0.444745
Iteration: 05, VAE Loss: 584.539673, PSNR: 12.348746, SSIM: 0.504670
Iteration: 06, VAE Loss: 186.309433, PSNR: 12.327577, SSIM: 0.559900
Iteration: 07, VAE Loss: 147.162415, PSNR: 12.345903, SSIM: 0.605997
Iteration: 08, VAE Loss: 142.634201, PSNR: 12.359600, SSIM: 0.638377
Iteration: 09, VAE Loss: 135.976730, PSNR: 12.361407, SSIM: 0.662045
Iteration: 10, VAE Loss: 134.272476, PSNR: 12.363626, SSIM: 0.677221
Iteration: 11, VAE Loss: 130.848770, PSNR: 12.364017, SSIM: 0.688326
Iteration: 12, VAE Loss: 128.712173, PSNR: 12.363362, SSIM: 0.695249
Iteration: 13, VAE Loss: 130.700623, PSNR: 12.359772, SSIM: 0.699572
Iteration: 14, VAE Loss: 156.685059, PSNR: 12.350410, SSIM: 0.702181
