noise level 5 
PSNR_BM3D: 38.929567171599814, SSIM_BM3D: 0.8770464715851367
Iteration: 00, VAE Loss: 2.643860, PSNR: 41.624554, SSIM: 0.929210
Iteration: 01, VAE Loss: 1.619993, PSNR: 44.972869, SSIM: 0.966210
Iteration: 02, VAE Loss: 1.324292, PSNR: 47.406416, SSIM: 0.980409
Iteration: 03, VAE Loss: 1.110202, PSNR: 49.087072, SSIM: 0.986421
Iteration: 04, VAE Loss: 0.963160, PSNR: 50.225044, SSIM: 0.989302
Iteration: 05, VAE Loss: 0.850476, PSNR: 50.985390, SSIM: 0.990818
Iteration: 06, VAE Loss: 0.767709, PSNR: 51.605583, SSIM: 0.991834
Iteration: 07, VAE Loss: 0.714735, PSNR: 52.164681, SSIM: 0.992602
Iteration: 08, VAE Loss: 0.682260, PSNR: 52.650434, SSIM: 0.993247
Iteration: 09, VAE Loss: 0.654096, PSNR: 52.834588, SSIM: 0.993481
Iteration: 10, VAE Loss: 0.636951, PSNR: 52.899596, SSIM: 0.993539
Iteration: 11, VAE Loss: 0.626775, PSNR: 52.856420, SSIM: 0.993436
Iteration: 12, VAE Loss: 0.600559, PSNR: 52.703876, SSIM: 0.993156
Iteration: 13, VAE Loss: 0.588865, PSNR: 52.448926, SSIM: 0.992683
Iteration: 14, VAE Loss: 0.576375, PSNR: 52.120251, SSIM: 0.992031
