noise level 5 
PSNR_BM3D: 18.652663114810867, SSIM_BM3D: 0.3149901077366217
Iteration: 00, VAE Loss: 13914.830078, PSNR: 18.059932, SSIM: 0.342269
Iteration: 01, VAE Loss: 10959.292969, PSNR: 16.277039, SSIM: 0.370204
Iteration: 02, VAE Loss: 7114.514648, PSNR: 14.724132, SSIM: 0.398861
Iteration: 03, VAE Loss: 3499.708008, PSNR: 13.718756, SSIM: 0.428188
Iteration: 04, VAE Loss: 1208.877808, PSNR: 13.219416, SSIM: 0.452878
Iteration: 05, VAE Loss: 408.712952, PSNR: 13.066783, SSIM: 0.475207
Iteration: 06, VAE Loss: 295.146423, PSNR: 13.074228, SSIM: 0.499195
Iteration: 07, VAE Loss: 278.560760, PSNR: 13.110159, SSIM: 0.522137
Iteration: 08, VAE Loss: 271.288483, PSNR: 13.138811, SSIM: 0.543325
Iteration: 09, VAE Loss: 267.178101, PSNR: 13.160919, SSIM: 0.562561
Iteration: 10, VAE Loss: 264.586273, PSNR: 13.179630, SSIM: 0.579083
Iteration: 11, VAE Loss: 258.946289, PSNR: 13.192689, SSIM: 0.592926
Iteration: 12, VAE Loss: 265.874908, PSNR: 13.204531, SSIM: 0.602774
Iteration: 13, VAE Loss: 247.254913, PSNR: 13.202880, SSIM: 0.608628
Iteration: 14, VAE Loss: 223.233536, PSNR: 13.203313, SSIM: 0.614747
