noise level 5 
PSNR_BM3D: 30.53671956141653, SSIM_BM3D: 0.6338822284192679
Iteration: 00, VAE Loss: 8788.953125, PSNR: 24.934329, SSIM: 0.732541
Iteration: 01, VAE Loss: 6686.776367, PSNR: 20.716455, SSIM: 0.819471
Iteration: 02, VAE Loss: 4065.254639, PSNR: 18.603411, SSIM: 0.870750
Iteration: 03, VAE Loss: 1507.580200, PSNR: 17.663071, SSIM: 0.901188
Iteration: 04, VAE Loss: 259.082336, PSNR: 17.391014, SSIM: 0.918882
Iteration: 05, VAE Loss: 34.122646, PSNR: 17.374086, SSIM: 0.929614
Iteration: 06, VAE Loss: 28.319672, PSNR: 17.387786, SSIM: 0.934856
Iteration: 07, VAE Loss: 24.372589, PSNR: 17.389247, SSIM: 0.937259
Iteration: 08, VAE Loss: 22.529957, PSNR: 17.386541, SSIM: 0.938345
Iteration: 09, VAE Loss: 20.642752, PSNR: 17.381870, SSIM: 0.938885
Iteration: 10, VAE Loss: 20.158514, PSNR: 17.380734, SSIM: 0.939057
Iteration: 11, VAE Loss: 18.328121, PSNR: 17.375238, SSIM: 0.939123
Iteration: 12, VAE Loss: 17.614698, PSNR: 17.371406, SSIM: 0.939175
Iteration: 13, VAE Loss: 17.202221, PSNR: 17.367794, SSIM: 0.939227
Iteration: 14, VAE Loss: 17.061312, PSNR: 17.364266, SSIM: 0.939265
