noise level 5 
PSNR_BM3D: 25.79947430519666, SSIM_BM3D: 0.4688068438791615
Iteration: 00, VAE Loss: 7317.767578, PSNR: 23.326061, SSIM: 0.540185
Iteration: 01, VAE Loss: 5455.278809, PSNR: 20.479341, SSIM: 0.614670
Iteration: 02, VAE Loss: 3172.396729, PSNR: 18.808561, SSIM: 0.675339
Iteration: 03, VAE Loss: 1229.139893, PSNR: 18.021091, SSIM: 0.725344
Iteration: 04, VAE Loss: 323.536133, PSNR: 17.819145, SSIM: 0.768036
Iteration: 05, VAE Loss: 107.096085, PSNR: 17.825521, SSIM: 0.803262
Iteration: 06, VAE Loss: 70.304222, PSNR: 17.855228, SSIM: 0.833211
Iteration: 07, VAE Loss: 67.588493, PSNR: 17.852343, SSIM: 0.854722
Iteration: 08, VAE Loss: 61.790199, PSNR: 17.858129, SSIM: 0.870907
Iteration: 09, VAE Loss: 57.209263, PSNR: 17.853039, SSIM: 0.881114
Iteration: 10, VAE Loss: 48.749210, PSNR: 17.852348, SSIM: 0.887298
Iteration: 11, VAE Loss: 38.349167, PSNR: 17.844354, SSIM: 0.890066
Iteration: 12, VAE Loss: 27.900620, PSNR: 17.842876, SSIM: 0.891331
Iteration: 13, VAE Loss: 30.298540, PSNR: 17.812688, SSIM: 0.888957
Iteration: 14, VAE Loss: 20.805664, PSNR: 17.817321, SSIM: 0.888928
