noise level 5 
PSNR_BM3D: 33.661075201793665, SSIM_BM3D: 0.7332192705933128
Iteration: 00, VAE Loss: 26.587244, PSNR: 35.272416, SSIM: 0.814551
Iteration: 01, VAE Loss: 6.692573, PSNR: 36.828438, SSIM: 0.873451
Iteration: 02, VAE Loss: 4.425139, PSNR: 38.121004, SSIM: 0.909649
Iteration: 03, VAE Loss: 3.507423, PSNR: 39.059097, SSIM: 0.930947
Iteration: 04, VAE Loss: 2.828448, PSNR: 39.719223, SSIM: 0.943801
Iteration: 05, VAE Loss: 2.127733, PSNR: 40.187929, SSIM: 0.951634
Iteration: 06, VAE Loss: 2.006282, PSNR: 40.459982, SSIM: 0.955998
Iteration: 07, VAE Loss: 1.633757, PSNR: 40.669742, SSIM: 0.959206
Iteration: 08, VAE Loss: 1.512476, PSNR: 40.842721, SSIM: 0.961619
Iteration: 09, VAE Loss: 1.433785, PSNR: 40.956639, SSIM: 0.963318
Iteration: 10, VAE Loss: 1.360757, PSNR: 41.025222, SSIM: 0.964482
Iteration: 11, VAE Loss: 1.376351, PSNR: 41.071108, SSIM: 0.965505
Iteration: 12, VAE Loss: 1.261139, PSNR: 41.090617, SSIM: 0.966180
Iteration: 13, VAE Loss: 1.229807, PSNR: 41.093936, SSIM: 0.966612
Iteration: 14, VAE Loss: 1.198201, PSNR: 41.075405, SSIM: 0.966867
