noise level 5 
PSNR_BM3D: 16.234048722265474, SSIM_BM3D: 0.07539755344935481
Iteration: 00, VAE Loss: 7784.800781, PSNR: 16.196136, SSIM: 0.089484
Iteration: 01, VAE Loss: 6001.149414, PSNR: 15.694169, SSIM: 0.105984
Iteration: 02, VAE Loss: 3788.799805, PSNR: 15.177754, SSIM: 0.123166
Iteration: 03, VAE Loss: 1998.258911, PSNR: 14.896748, SSIM: 0.138460
Iteration: 04, VAE Loss: 996.692627, PSNR: 14.848524, SSIM: 0.151710
Iteration: 05, VAE Loss: 588.680298, PSNR: 14.926297, SSIM: 0.164909
Iteration: 06, VAE Loss: 452.368958, PSNR: 15.017001, SSIM: 0.177675
Iteration: 07, VAE Loss: 371.263062, PSNR: 15.079047, SSIM: 0.190160
Iteration: 08, VAE Loss: 257.901428, PSNR: 15.118254, SSIM: 0.203565
Iteration: 09, VAE Loss: 203.717621, PSNR: 15.121809, SSIM: 0.214323
Iteration: 10, VAE Loss: 142.459000, PSNR: 15.149438, SSIM: 0.225942
Iteration: 11, VAE Loss: 115.947510, PSNR: 15.187182, SSIM: 0.236687
Iteration: 12, VAE Loss: 104.968498, PSNR: 15.211565, SSIM: 0.245843
Iteration: 13, VAE Loss: 79.292564, PSNR: 15.233228, SSIM: 0.254225
Iteration: 14, VAE Loss: 67.200554, PSNR: 15.254424, SSIM: 0.261998
