noise level 5 
PSNR_BM3D: 31.046045182163994, SSIM_BM3D: 0.6813896001356013
Iteration: 00, VAE Loss: 8691.586914, PSNR: 25.280638, SSIM: 0.754349
Iteration: 01, VAE Loss: 6586.412598, PSNR: 20.879064, SSIM: 0.815392
Iteration: 02, VAE Loss: 3849.457520, PSNR: 18.636790, SSIM: 0.844339
Iteration: 03, VAE Loss: 1438.917114, PSNR: 17.545311, SSIM: 0.850300
Iteration: 04, VAE Loss: 246.552948, PSNR: 17.179150, SSIM: 0.850449
Iteration: 05, VAE Loss: 28.964365, PSNR: 17.158148, SSIM: 0.851896
Iteration: 06, VAE Loss: 17.378691, PSNR: 17.174688, SSIM: 0.850896
Iteration: 07, VAE Loss: 14.518621, PSNR: 17.172261, SSIM: 0.848200
Iteration: 08, VAE Loss: 13.330032, PSNR: 17.166017, SSIM: 0.845055
Iteration: 09, VAE Loss: 12.530080, PSNR: 17.160552, SSIM: 0.841970
Iteration: 10, VAE Loss: 11.962591, PSNR: 17.157213, SSIM: 0.838831
Iteration: 11, VAE Loss: 11.835150, PSNR: 17.153309, SSIM: 0.835840
Iteration: 12, VAE Loss: 11.344846, PSNR: 17.149358, SSIM: 0.833042
Iteration: 13, VAE Loss: 11.354877, PSNR: 17.145748, SSIM: 0.830742
Iteration: 14, VAE Loss: 10.916212, PSNR: 17.142685, SSIM: 0.828190
