noise level 5 
PSNR_BM3D: 17.111781219340095, SSIM_BM3D: 0.14299854071573972
Iteration: 00, VAE Loss: 2910.248291, PSNR: 17.474094, SSIM: 0.168205
Iteration: 01, VAE Loss: 1828.322266, PSNR: 17.601924, SSIM: 0.197854
Iteration: 02, VAE Loss: 763.688599, PSNR: 17.817635, SSIM: 0.231286
Iteration: 03, VAE Loss: 452.499420, PSNR: 18.112175, SSIM: 0.263737
Iteration: 04, VAE Loss: 391.817871, PSNR: 18.396297, SSIM: 0.295637
Iteration: 05, VAE Loss: 314.208862, PSNR: 18.638084, SSIM: 0.321991
Iteration: 06, VAE Loss: 247.991013, PSNR: 18.835046, SSIM: 0.345209
Iteration: 07, VAE Loss: 190.056229, PSNR: 19.009672, SSIM: 0.366569
Iteration: 08, VAE Loss: 148.859421, PSNR: 19.159732, SSIM: 0.385734
Iteration: 09, VAE Loss: 119.007683, PSNR: 19.296281, SSIM: 0.402885
Iteration: 10, VAE Loss: 104.697456, PSNR: 19.410903, SSIM: 0.418266
Iteration: 11, VAE Loss: 97.096840, PSNR: 19.493009, SSIM: 0.431014
Iteration: 12, VAE Loss: 79.874535, PSNR: 19.561146, SSIM: 0.442650
Iteration: 13, VAE Loss: 72.585632, PSNR: 19.600243, SSIM: 0.451708
Iteration: 14, VAE Loss: 62.156189, PSNR: 19.635771, SSIM: 0.461656
