noise level 5 
PSNR_BM3D: 23.39509650079291, SSIM_BM3D: 0.5042729381649781
Iteration: 00, VAE Loss: 8600.407227, PSNR: 22.463134, SSIM: 0.533303
Iteration: 01, VAE Loss: 5974.249023, PSNR: 19.911542, SSIM: 0.558043
Iteration: 02, VAE Loss: 3307.209229, PSNR: 18.113099, SSIM: 0.579969
Iteration: 03, VAE Loss: 1484.071777, PSNR: 17.143012, SSIM: 0.604012
Iteration: 04, VAE Loss: 673.795227, PSNR: 16.781106, SSIM: 0.634063
Iteration: 05, VAE Loss: 354.362366, PSNR: 16.690380, SSIM: 0.664795
Iteration: 06, VAE Loss: 227.440262, PSNR: 16.644891, SSIM: 0.691853
Iteration: 07, VAE Loss: 178.975021, PSNR: 16.643554, SSIM: 0.712801
Iteration: 08, VAE Loss: 142.508026, PSNR: 16.616641, SSIM: 0.730835
Iteration: 09, VAE Loss: 117.853577, PSNR: 16.598314, SSIM: 0.747780
Iteration: 10, VAE Loss: 104.031418, PSNR: 16.578392, SSIM: 0.761897
Iteration: 11, VAE Loss: 97.395157, PSNR: 16.571446, SSIM: 0.772212
Iteration: 12, VAE Loss: 91.311890, PSNR: 16.560058, SSIM: 0.779601
Iteration: 13, VAE Loss: 87.310265, PSNR: 16.556448, SSIM: 0.783328
Iteration: 14, VAE Loss: 82.712479, PSNR: 16.546224, SSIM: 0.785434
