noise level 5 
PSNR_BM3D: 23.863081695151642, SSIM_BM3D: 0.27351289351852487
Iteration: 00, VAE Loss: 2034.538574, PSNR: 23.181171, SSIM: 0.323872
Iteration: 01, VAE Loss: 1111.538086, PSNR: 22.371009, SSIM: 0.376293
Iteration: 02, VAE Loss: 330.530762, PSNR: 21.939734, SSIM: 0.420122
Iteration: 03, VAE Loss: 82.150017, PSNR: 21.889485, SSIM: 0.461075
Iteration: 04, VAE Loss: 67.189087, PSNR: 22.016251, SSIM: 0.500977
Iteration: 05, VAE Loss: 57.803852, PSNR: 22.142950, SSIM: 0.540773
Iteration: 06, VAE Loss: 46.937008, PSNR: 22.233864, SSIM: 0.579538
Iteration: 07, VAE Loss: 36.392208, PSNR: 22.301708, SSIM: 0.614850
Iteration: 08, VAE Loss: 29.065882, PSNR: 22.364309, SSIM: 0.647768
Iteration: 09, VAE Loss: 22.857605, PSNR: 22.421368, SSIM: 0.678850
Iteration: 10, VAE Loss: 18.944099, PSNR: 22.463961, SSIM: 0.706119
Iteration: 11, VAE Loss: 16.099041, PSNR: 22.502087, SSIM: 0.731590
Iteration: 12, VAE Loss: 12.512628, PSNR: 22.539076, SSIM: 0.756349
Iteration: 13, VAE Loss: 10.473731, PSNR: 22.570819, SSIM: 0.778200
Iteration: 14, VAE Loss: 9.819248, PSNR: 22.594275, SSIM: 0.796991
