noise level 5 
PSNR_BM3D: 21.325411481574754, SSIM_BM3D: 0.13800088173327124
Iteration: 00, VAE Loss: 3690.075195, PSNR: 20.946264, SSIM: 0.168968
Iteration: 01, VAE Loss: 2855.571289, PSNR: 19.946144, SSIM: 0.203212
Iteration: 02, VAE Loss: 1881.181763, PSNR: 19.047186, SSIM: 0.238880
Iteration: 03, VAE Loss: 883.405457, PSNR: 18.476811, SSIM: 0.277664
Iteration: 04, VAE Loss: 247.233093, PSNR: 18.263329, SSIM: 0.320379
Iteration: 05, VAE Loss: 90.274498, PSNR: 18.268286, SSIM: 0.356745
Iteration: 06, VAE Loss: 75.707573, PSNR: 18.334436, SSIM: 0.390204
Iteration: 07, VAE Loss: 67.553879, PSNR: 18.379960, SSIM: 0.419024
Iteration: 08, VAE Loss: 53.548424, PSNR: 18.404754, SSIM: 0.444269
Iteration: 09, VAE Loss: 41.137531, PSNR: 18.430668, SSIM: 0.467412
Iteration: 10, VAE Loss: 32.814678, PSNR: 18.451510, SSIM: 0.486090
Iteration: 11, VAE Loss: 23.067881, PSNR: 18.469243, SSIM: 0.502514
Iteration: 12, VAE Loss: 19.703445, PSNR: 18.481952, SSIM: 0.516188
Iteration: 13, VAE Loss: 17.390350, PSNR: 18.494318, SSIM: 0.527791
Iteration: 14, VAE Loss: 15.596342, PSNR: 18.505247, SSIM: 0.537559
