noise level 5 
PSNR_BM3D: 27.971926106955838, SSIM_BM3D: 0.4396996233680613
Iteration: 00, VAE Loss: 473.452240, PSNR: 28.357788, SSIM: 0.511399
Iteration: 01, VAE Loss: 133.913162, PSNR: 28.546124, SSIM: 0.575148
Iteration: 02, VAE Loss: 23.587664, PSNR: 29.151376, SSIM: 0.634052
Iteration: 03, VAE Loss: 13.782605, PSNR: 29.715809, SSIM: 0.686620
Iteration: 04, VAE Loss: 11.253725, PSNR: 30.200707, SSIM: 0.737718
Iteration: 05, VAE Loss: 9.431746, PSNR: 30.660198, SSIM: 0.785217
Iteration: 06, VAE Loss: 9.019752, PSNR: 31.036549, SSIM: 0.824201
Iteration: 07, VAE Loss: 7.720861, PSNR: 31.360743, SSIM: 0.858069
Iteration: 08, VAE Loss: 6.790631, PSNR: 31.620118, SSIM: 0.884755
Iteration: 09, VAE Loss: 5.558633, PSNR: 31.815984, SSIM: 0.904899
Iteration: 10, VAE Loss: 4.956261, PSNR: 31.961769, SSIM: 0.919781
Iteration: 11, VAE Loss: 4.579024, PSNR: 32.066685, SSIM: 0.930477
Iteration: 12, VAE Loss: 3.925563, PSNR: 32.149857, SSIM: 0.938776
Iteration: 13, VAE Loss: 4.530302, PSNR: 32.198064, SSIM: 0.944205
Iteration: 14, VAE Loss: 3.343249, PSNR: 32.249086, SSIM: 0.948942
