noise level 5 
PSNR_BM3D: 31.426580986202545, SSIM_BM3D: 0.6955991248871487
Iteration: 00, VAE Loss: 3931.191162, PSNR: 27.154682, SSIM: 0.782989
Iteration: 01, VAE Loss: 2121.850098, PSNR: 23.386157, SSIM: 0.852696
Iteration: 02, VAE Loss: 622.572815, PSNR: 21.349842, SSIM: 0.883980
Iteration: 03, VAE Loss: 143.717590, PSNR: 20.427149, SSIM: 0.893189
Iteration: 04, VAE Loss: 43.646183, PSNR: 20.145300, SSIM: 0.898670
Iteration: 05, VAE Loss: 25.472393, PSNR: 20.159215, SSIM: 0.900375
Iteration: 06, VAE Loss: 23.315746, PSNR: 20.155234, SSIM: 0.901192
Iteration: 07, VAE Loss: 23.303890, PSNR: 20.143326, SSIM: 0.900998
Iteration: 08, VAE Loss: 21.215979, PSNR: 20.132292, SSIM: 0.900580
Iteration: 09, VAE Loss: 21.058640, PSNR: 20.124818, SSIM: 0.900092
Iteration: 10, VAE Loss: 19.385107, PSNR: 20.115830, SSIM: 0.899877
Iteration: 11, VAE Loss: 17.663126, PSNR: 20.103945, SSIM: 0.899798
Iteration: 12, VAE Loss: 15.775154, PSNR: 20.099069, SSIM: 0.899687
Iteration: 13, VAE Loss: 14.952359, PSNR: 20.090390, SSIM: 0.899682
Iteration: 14, VAE Loss: 14.183682, PSNR: 20.086210, SSIM: 0.899495
