noise level 5 
PSNR_BM3D: 25.550068925617914, SSIM_BM3D: 0.4481875948086546
Iteration: 00, VAE Loss: 3615.801514, PSNR: 24.432497, SSIM: 0.503716
Iteration: 01, VAE Loss: 2337.300293, PSNR: 22.704517, SSIM: 0.563682
Iteration: 02, VAE Loss: 974.855591, PSNR: 21.742331, SSIM: 0.616768
Iteration: 03, VAE Loss: 209.359070, PSNR: 21.499378, SSIM: 0.657275
Iteration: 04, VAE Loss: 69.550758, PSNR: 21.602370, SSIM: 0.697901
Iteration: 05, VAE Loss: 54.920464, PSNR: 21.722328, SSIM: 0.733491
Iteration: 06, VAE Loss: 50.830692, PSNR: 21.779849, SSIM: 0.761077
Iteration: 07, VAE Loss: 47.678959, PSNR: 21.817734, SSIM: 0.780649
Iteration: 08, VAE Loss: 42.725178, PSNR: 21.839772, SSIM: 0.793044
Iteration: 09, VAE Loss: 36.907360, PSNR: 21.851281, SSIM: 0.799401
Iteration: 10, VAE Loss: 36.537148, PSNR: 21.857697, SSIM: 0.801837
Iteration: 11, VAE Loss: 26.598921, PSNR: 21.851865, SSIM: 0.802489
Iteration: 12, VAE Loss: 22.614296, PSNR: 21.845104, SSIM: 0.801731
Iteration: 13, VAE Loss: 20.084991, PSNR: 21.836514, SSIM: 0.799394
Iteration: 14, VAE Loss: 17.192371, PSNR: 21.833678, SSIM: 0.797987
