noise level 5 
PSNR_BM3D: 24.18662952888049, SSIM_BM3D: 0.3084129538697544
Iteration: 00, VAE Loss: 115.333862, PSNR: 25.187892, SSIM: 0.357939
Iteration: 01, VAE Loss: 32.392601, PSNR: 25.738889, SSIM: 0.393472
Iteration: 02, VAE Loss: 13.836981, PSNR: 26.088221, SSIM: 0.425217
Iteration: 03, VAE Loss: 9.216437, PSNR: 26.454509, SSIM: 0.459556
Iteration: 04, VAE Loss: 6.327212, PSNR: 26.814146, SSIM: 0.494068
Iteration: 05, VAE Loss: 5.266838, PSNR: 27.161848, SSIM: 0.528320
Iteration: 06, VAE Loss: 4.047411, PSNR: 27.503865, SSIM: 0.562078
Iteration: 07, VAE Loss: 3.679959, PSNR: 27.831580, SSIM: 0.595109
Iteration: 08, VAE Loss: 3.164095, PSNR: 28.152589, SSIM: 0.625487
Iteration: 09, VAE Loss: 2.968811, PSNR: 28.458241, SSIM: 0.653601
Iteration: 10, VAE Loss: 2.875932, PSNR: 28.750516, SSIM: 0.679273
Iteration: 11, VAE Loss: 2.998307, PSNR: 29.030045, SSIM: 0.702315
Iteration: 12, VAE Loss: 2.837019, PSNR: 29.292219, SSIM: 0.723015
Iteration: 13, VAE Loss: 2.839392, PSNR: 29.541340, SSIM: 0.741660
Iteration: 14, VAE Loss: 2.746765, PSNR: 29.771886, SSIM: 0.758367
