noise level 5 
PSNR_BM3D: 16.922500409535854, SSIM_BM3D: 0.13999944417534027
Iteration: 00, VAE Loss: 15948.718750, PSNR: 15.420133, SSIM: 0.161474
Iteration: 01, VAE Loss: 12879.083984, PSNR: 13.730695, SSIM: 0.185933
Iteration: 02, VAE Loss: 8723.018555, PSNR: 12.453371, SSIM: 0.213574
Iteration: 03, VAE Loss: 4549.784180, PSNR: 11.642094, SSIM: 0.242811
Iteration: 04, VAE Loss: 1681.697510, PSNR: 11.242202, SSIM: 0.269339
Iteration: 05, VAE Loss: 571.154663, PSNR: 11.101415, SSIM: 0.295670
Iteration: 06, VAE Loss: 387.494690, PSNR: 11.090480, SSIM: 0.319546
Iteration: 07, VAE Loss: 364.038330, PSNR: 11.120151, SSIM: 0.345771
Iteration: 08, VAE Loss: 353.246307, PSNR: 11.150817, SSIM: 0.371180
Iteration: 09, VAE Loss: 344.995850, PSNR: 11.170640, SSIM: 0.393895
Iteration: 10, VAE Loss: 337.842621, PSNR: 11.180226, SSIM: 0.412112
Iteration: 11, VAE Loss: 331.879120, PSNR: 11.184522, SSIM: 0.426668
Iteration: 12, VAE Loss: 307.288513, PSNR: 11.186788, SSIM: 0.439338
Iteration: 13, VAE Loss: 284.164703, PSNR: 11.185053, SSIM: 0.449076
Iteration: 14, VAE Loss: 261.683228, PSNR: 11.178149, SSIM: 0.453345
