noise level 5 
PSNR_BM3D: 14.586886283637286, SSIM_BM3D: 0.03703966365688053
Iteration: 00, VAE Loss: 9118.500000, PSNR: 14.590633, SSIM: 0.044882
Iteration: 01, VAE Loss: 6856.432617, PSNR: 14.178731, SSIM: 0.052915
Iteration: 02, VAE Loss: 4052.809570, PSNR: 13.738384, SSIM: 0.059338
Iteration: 03, VAE Loss: 1826.047241, PSNR: 13.541776, SSIM: 0.064731
Iteration: 04, VAE Loss: 854.992310, PSNR: 13.576391, SSIM: 0.070089
Iteration: 05, VAE Loss: 656.966248, PSNR: 13.694935, SSIM: 0.075935
Iteration: 06, VAE Loss: 588.500122, PSNR: 13.807001, SSIM: 0.081609
Iteration: 07, VAE Loss: 520.324402, PSNR: 13.886441, SSIM: 0.086406
Iteration: 08, VAE Loss: 440.381561, PSNR: 13.938429, SSIM: 0.090014
Iteration: 09, VAE Loss: 371.823425, PSNR: 13.983119, SSIM: 0.092777
Iteration: 10, VAE Loss: 295.719391, PSNR: 14.020816, SSIM: 0.095343
Iteration: 11, VAE Loss: 234.165604, PSNR: 14.050002, SSIM: 0.097405
Iteration: 12, VAE Loss: 169.221649, PSNR: 14.075116, SSIM: 0.099326
Iteration: 13, VAE Loss: 127.388130, PSNR: 14.094631, SSIM: 0.101169
Iteration: 14, VAE Loss: 90.705284, PSNR: 14.117121, SSIM: 0.102970
