noise level 5 
PSNR_BM3D: 17.863877419022064, SSIM_BM3D: 0.19662826031911818
Iteration: 00, VAE Loss: 12090.927734, PSNR: 17.825493, SSIM: 0.229509
Iteration: 01, VAE Loss: 9036.082031, PSNR: 16.549977, SSIM: 0.268164
Iteration: 02, VAE Loss: 5076.063965, PSNR: 15.251987, SSIM: 0.311246
Iteration: 03, VAE Loss: 2210.321533, PSNR: 14.427731, SSIM: 0.359508
Iteration: 04, VAE Loss: 1148.538086, PSNR: 14.186195, SSIM: 0.412868
Iteration: 05, VAE Loss: 610.738037, PSNR: 14.225495, SSIM: 0.463028
Iteration: 06, VAE Loss: 435.200256, PSNR: 14.320810, SSIM: 0.510796
Iteration: 07, VAE Loss: 410.993744, PSNR: 14.380770, SSIM: 0.548585
Iteration: 08, VAE Loss: 349.592010, PSNR: 14.427383, SSIM: 0.580223
Iteration: 09, VAE Loss: 330.394409, PSNR: 14.470427, SSIM: 0.607873
Iteration: 10, VAE Loss: 317.416077, PSNR: 14.503628, SSIM: 0.630452
Iteration: 11, VAE Loss: 309.362274, PSNR: 14.527964, SSIM: 0.648320
Iteration: 12, VAE Loss: 300.542328, PSNR: 14.544697, SSIM: 0.662330
Iteration: 13, VAE Loss: 291.274200, PSNR: 14.559083, SSIM: 0.673253
Iteration: 14, VAE Loss: 281.020966, PSNR: 14.569127, SSIM: 0.680368
