noise level 5 
PSNR_BM3D: 21.967691683579336, SSIM_BM3D: 0.1849247317124529
Iteration: 00, VAE Loss: 5848.389160, PSNR: 20.818967, SSIM: 0.222890
Iteration: 01, VAE Loss: 4150.330078, PSNR: 19.210707, SSIM: 0.267909
Iteration: 02, VAE Loss: 2172.318848, PSNR: 18.112857, SSIM: 0.313802
Iteration: 03, VAE Loss: 702.647705, PSNR: 17.591293, SSIM: 0.353323
Iteration: 04, VAE Loss: 147.580368, PSNR: 17.552622, SSIM: 0.396355
Iteration: 05, VAE Loss: 111.323166, PSNR: 17.656422, SSIM: 0.439851
Iteration: 06, VAE Loss: 103.817825, PSNR: 17.732254, SSIM: 0.481958
Iteration: 07, VAE Loss: 109.460114, PSNR: 17.785893, SSIM: 0.522387
Iteration: 08, VAE Loss: 95.108452, PSNR: 17.823101, SSIM: 0.557720
Iteration: 09, VAE Loss: 89.375259, PSNR: 17.858472, SSIM: 0.592117
Iteration: 10, VAE Loss: 84.402977, PSNR: 17.885342, SSIM: 0.623000
Iteration: 11, VAE Loss: 80.717125, PSNR: 17.905968, SSIM: 0.649143
Iteration: 12, VAE Loss: 77.358917, PSNR: 17.922983, SSIM: 0.674324
Iteration: 13, VAE Loss: 75.233574, PSNR: 17.932215, SSIM: 0.692284
Iteration: 14, VAE Loss: 72.120842, PSNR: 17.937136, SSIM: 0.708547
