noise level 5 
PSNR_BM3D: 27.775923869370676, SSIM_BM3D: 0.469057691776213
Iteration: 00, VAE Loss: 5108.937500, PSNR: 24.767127, SSIM: 0.557644
Iteration: 01, VAE Loss: 3554.969238, PSNR: 21.926749, SSIM: 0.658722
Iteration: 02, VAE Loss: 1792.774536, PSNR: 20.427513, SSIM: 0.739631
Iteration: 03, VAE Loss: 493.520630, PSNR: 19.840237, SSIM: 0.796270
Iteration: 04, VAE Loss: 81.274132, PSNR: 19.792135, SSIM: 0.841442
Iteration: 05, VAE Loss: 41.903133, PSNR: 19.857803, SSIM: 0.875358
Iteration: 06, VAE Loss: 33.647877, PSNR: 19.887353, SSIM: 0.899793
Iteration: 07, VAE Loss: 30.552866, PSNR: 19.893643, SSIM: 0.914726
Iteration: 08, VAE Loss: 28.821598, PSNR: 19.898647, SSIM: 0.923922
Iteration: 09, VAE Loss: 27.518791, PSNR: 19.904171, SSIM: 0.929657
Iteration: 10, VAE Loss: 25.996580, PSNR: 19.909039, SSIM: 0.933526
Iteration: 11, VAE Loss: 24.744251, PSNR: 19.913293, SSIM: 0.935792
Iteration: 12, VAE Loss: 23.809732, PSNR: 19.914436, SSIM: 0.936777
Iteration: 13, VAE Loss: 20.403929, PSNR: 19.914199, SSIM: 0.937853
Iteration: 14, VAE Loss: 20.626961, PSNR: 19.910919, SSIM: 0.937994
