noise level 5 
PSNR_BM3D: 20.301204237701352, SSIM_BM3D: 0.2675802104789336
Iteration: 00, VAE Loss: 4148.913574, PSNR: 20.106148, SSIM: 0.297495
Iteration: 01, VAE Loss: 2518.137695, PSNR: 19.368404, SSIM: 0.330360
Iteration: 02, VAE Loss: 1145.298584, PSNR: 18.808592, SSIM: 0.365285
Iteration: 03, VAE Loss: 553.280396, PSNR: 18.608103, SSIM: 0.402561
Iteration: 04, VAE Loss: 360.036804, PSNR: 18.611384, SSIM: 0.432643
Iteration: 05, VAE Loss: 247.212601, PSNR: 18.624933, SSIM: 0.456462
Iteration: 06, VAE Loss: 171.703278, PSNR: 18.693160, SSIM: 0.479319
Iteration: 07, VAE Loss: 123.723190, PSNR: 18.714392, SSIM: 0.496501
Iteration: 08, VAE Loss: 107.145157, PSNR: 18.701056, SSIM: 0.509485
Iteration: 09, VAE Loss: 83.687668, PSNR: 18.710355, SSIM: 0.523337
Iteration: 10, VAE Loss: 72.327667, PSNR: 18.722446, SSIM: 0.536320
Iteration: 11, VAE Loss: 63.180542, PSNR: 18.730109, SSIM: 0.547445
Iteration: 12, VAE Loss: 57.613464, PSNR: 18.733082, SSIM: 0.557485
Iteration: 13, VAE Loss: 65.711800, PSNR: 18.728980, SSIM: 0.565125
Iteration: 14, VAE Loss: 50.350262, PSNR: 18.722189, SSIM: 0.572404
