noise level 5 
PSNR_BM3D: 29.408617474864755, SSIM_BM3D: 0.7867721066413328
Iteration: 00, VAE Loss: 9496.726562, PSNR: 24.739465, SSIM: 0.821093
Iteration: 01, VAE Loss: 7220.772949, PSNR: 20.389118, SSIM: 0.839505
Iteration: 02, VAE Loss: 4467.100098, PSNR: 18.090083, SSIM: 0.840766
Iteration: 03, VAE Loss: 2059.597900, PSNR: 16.946336, SSIM: 0.832844
Iteration: 04, VAE Loss: 661.754395, PSNR: 16.443416, SSIM: 0.816593
Iteration: 05, VAE Loss: 244.989700, PSNR: 16.273423, SSIM: 0.794717
Iteration: 06, VAE Loss: 113.826698, PSNR: 16.209242, SSIM: 0.767679
Iteration: 07, VAE Loss: 55.641975, PSNR: 16.163635, SSIM: 0.738072
Iteration: 08, VAE Loss: 33.154312, PSNR: 16.126350, SSIM: 0.709140
Iteration: 09, VAE Loss: 26.474936, PSNR: 16.095296, SSIM: 0.681067
Iteration: 10, VAE Loss: 23.822256, PSNR: 16.067640, SSIM: 0.655364
Iteration: 11, VAE Loss: 22.631380, PSNR: 16.042675, SSIM: 0.634811
Iteration: 12, VAE Loss: 20.898020, PSNR: 16.016827, SSIM: 0.618203
Iteration: 13, VAE Loss: 22.499294, PSNR: 15.995692, SSIM: 0.604622
Iteration: 14, VAE Loss: 18.331528, PSNR: 15.976850, SSIM: 0.597247
