noise level 5 
PSNR_BM3D: 32.51801792274959, SSIM_BM3D: 0.7039514812540163
Iteration: 00, VAE Loss: 9401.205078, PSNR: 25.840191, SSIM: 0.816199
Iteration: 01, VAE Loss: 7181.261230, PSNR: 20.981566, SSIM: 0.899427
Iteration: 02, VAE Loss: 4282.102539, PSNR: 18.662396, SSIM: 0.930675
Iteration: 03, VAE Loss: 1691.039185, PSNR: 17.635142, SSIM: 0.939359
Iteration: 04, VAE Loss: 372.876495, PSNR: 17.296390, SSIM: 0.940420
Iteration: 05, VAE Loss: 50.968624, PSNR: 17.220185, SSIM: 0.942775
Iteration: 06, VAE Loss: 24.008179, PSNR: 17.207142, SSIM: 0.944123
Iteration: 07, VAE Loss: 17.488091, PSNR: 17.201702, SSIM: 0.944641
Iteration: 08, VAE Loss: 15.818254, PSNR: 17.199467, SSIM: 0.944754
Iteration: 09, VAE Loss: 14.510826, PSNR: 17.196277, SSIM: 0.944616
Iteration: 10, VAE Loss: 13.372059, PSNR: 17.193533, SSIM: 0.944332
Iteration: 11, VAE Loss: 12.499445, PSNR: 17.189913, SSIM: 0.944058
Iteration: 12, VAE Loss: 11.716965, PSNR: 17.187045, SSIM: 0.943757
Iteration: 13, VAE Loss: 11.014163, PSNR: 17.185148, SSIM: 0.943517
Iteration: 14, VAE Loss: 10.336442, PSNR: 17.183387, SSIM: 0.943337
