noise level 5 
PSNR_BM3D: 30.14531900980871, SSIM_BM3D: 0.674458633818423
Iteration: 00, VAE Loss: 325.846558, PSNR: 30.429688, SSIM: 0.734933
Iteration: 01, VAE Loss: 71.601639, PSNR: 29.769929, SSIM: 0.777442
Iteration: 02, VAE Loss: 34.643795, PSNR: 29.238609, SSIM: 0.804544
Iteration: 03, VAE Loss: 21.820333, PSNR: 29.223715, SSIM: 0.822919
Iteration: 04, VAE Loss: 16.468575, PSNR: 29.420931, SSIM: 0.841548
Iteration: 05, VAE Loss: 14.645190, PSNR: 29.564280, SSIM: 0.857648
Iteration: 06, VAE Loss: 13.675267, PSNR: 29.667866, SSIM: 0.870106
Iteration: 07, VAE Loss: 12.890405, PSNR: 29.721653, SSIM: 0.877938
Iteration: 08, VAE Loss: 10.216339, PSNR: 29.781375, SSIM: 0.884892
Iteration: 09, VAE Loss: 8.715446, PSNR: 29.806551, SSIM: 0.889473
Iteration: 10, VAE Loss: 8.232298, PSNR: 29.831126, SSIM: 0.893414
Iteration: 11, VAE Loss: 7.331756, PSNR: 29.850982, SSIM: 0.896184
Iteration: 12, VAE Loss: 6.929565, PSNR: 29.856435, SSIM: 0.898173
Iteration: 13, VAE Loss: 7.753506, PSNR: 29.842440, SSIM: 0.899220
Iteration: 14, VAE Loss: 4.796049, PSNR: 29.840028, SSIM: 0.899986
