noise level 5 
PSNR_BM3D: 16.40156461942713, SSIM_BM3D: 0.11421950828080489
Iteration: 00, VAE Loss: 10258.417969, PSNR: 16.748336, SSIM: 0.131443
Iteration: 01, VAE Loss: 7978.771484, PSNR: 16.285239, SSIM: 0.150769
Iteration: 02, VAE Loss: 4811.532227, PSNR: 15.610584, SSIM: 0.172715
Iteration: 03, VAE Loss: 2158.569336, PSNR: 15.140371, SSIM: 0.197983
Iteration: 04, VAE Loss: 798.932068, PSNR: 14.949284, SSIM: 0.223753
Iteration: 05, VAE Loss: 475.820740, PSNR: 14.957735, SSIM: 0.249135
Iteration: 06, VAE Loss: 437.423065, PSNR: 15.029318, SSIM: 0.273848
Iteration: 07, VAE Loss: 419.253632, PSNR: 15.103699, SSIM: 0.299665
Iteration: 08, VAE Loss: 409.662781, PSNR: 15.161794, SSIM: 0.325567
Iteration: 09, VAE Loss: 401.477997, PSNR: 15.201378, SSIM: 0.350704
Iteration: 10, VAE Loss: 395.497009, PSNR: 15.230606, SSIM: 0.374183
Iteration: 11, VAE Loss: 393.126831, PSNR: 15.232013, SSIM: 0.392513
Iteration: 12, VAE Loss: 352.222595, PSNR: 15.236192, SSIM: 0.411624
Iteration: 13, VAE Loss: 315.738373, PSNR: 15.232953, SSIM: 0.427385
Iteration: 14, VAE Loss: 268.031830, PSNR: 15.230049, SSIM: 0.441660
