noise level 5 
PSNR_BM3D: 15.817568395942738, SSIM_BM3D: 0.0651011337621165
Iteration: 00, VAE Loss: 8715.514648, PSNR: 15.422959, SSIM: 0.078253
Iteration: 01, VAE Loss: 6581.798340, PSNR: 14.690791, SSIM: 0.092463
Iteration: 02, VAE Loss: 3868.649414, PSNR: 14.090999, SSIM: 0.105851
Iteration: 03, VAE Loss: 1638.747437, PSNR: 13.828232, SSIM: 0.118638
Iteration: 04, VAE Loss: 676.243286, PSNR: 13.841958, SSIM: 0.131088
Iteration: 05, VAE Loss: 444.056915, PSNR: 13.912468, SSIM: 0.141564
Iteration: 06, VAE Loss: 299.977875, PSNR: 13.973405, SSIM: 0.149768
Iteration: 07, VAE Loss: 204.762802, PSNR: 14.014278, SSIM: 0.156386
Iteration: 08, VAE Loss: 154.096848, PSNR: 14.053879, SSIM: 0.163161
Iteration: 09, VAE Loss: 131.472366, PSNR: 14.088235, SSIM: 0.169390
Iteration: 10, VAE Loss: 115.899216, PSNR: 14.116745, SSIM: 0.174780
Iteration: 11, VAE Loss: 100.885468, PSNR: 14.134480, SSIM: 0.178478
Iteration: 12, VAE Loss: 83.440598, PSNR: 14.161226, SSIM: 0.183547
Iteration: 13, VAE Loss: 64.575737, PSNR: 14.180347, SSIM: 0.188097
Iteration: 14, VAE Loss: 47.775429, PSNR: 14.204198, SSIM: 0.192747
