noise level 5 
PSNR_BM3D: 14.163296064612139, SSIM_BM3D: 0.049292458461467285
Iteration: 00, VAE Loss: 6660.277344, PSNR: 15.114460, SSIM: 0.057530
Iteration: 01, VAE Loss: 4943.302734, PSNR: 15.681760, SSIM: 0.066365
Iteration: 02, VAE Loss: 2786.530029, PSNR: 15.944715, SSIM: 0.073684
Iteration: 03, VAE Loss: 1033.193237, PSNR: 16.078003, SSIM: 0.079125
Iteration: 04, VAE Loss: 521.774414, PSNR: 16.259384, SSIM: 0.083456
Iteration: 05, VAE Loss: 489.773254, PSNR: 16.461266, SSIM: 0.087483
Iteration: 06, VAE Loss: 477.270294, PSNR: 16.632381, SSIM: 0.091015
Iteration: 07, VAE Loss: 468.464203, PSNR: 16.774747, SSIM: 0.094197
Iteration: 08, VAE Loss: 459.997284, PSNR: 16.895216, SSIM: 0.097000
Iteration: 09, VAE Loss: 452.390656, PSNR: 16.994469, SSIM: 0.099374
Iteration: 10, VAE Loss: 440.076630, PSNR: 17.081017, SSIM: 0.101374
Iteration: 11, VAE Loss: 427.988373, PSNR: 17.146860, SSIM: 0.102878
Iteration: 12, VAE Loss: 406.953400, PSNR: 17.213876, SSIM: 0.104202
Iteration: 13, VAE Loss: 381.495117, PSNR: 17.267421, SSIM: 0.105244
Iteration: 14, VAE Loss: 350.933044, PSNR: 17.316106, SSIM: 0.106332
