noise level 5 
PSNR_BM3D: 36.31423877604162, SSIM_BM3D: 0.811526209596054
Iteration: 00, VAE Loss: 4.211688, PSNR: 38.495441, SSIM: 0.880057
Iteration: 01, VAE Loss: 2.302242, PSNR: 41.186491, SSIM: 0.936421
Iteration: 02, VAE Loss: 1.869125, PSNR: 43.281698, SSIM: 0.962377
Iteration: 03, VAE Loss: 1.620293, PSNR: 44.683985, SSIM: 0.973606
Iteration: 04, VAE Loss: 1.441777, PSNR: 45.537867, SSIM: 0.978366
Iteration: 05, VAE Loss: 1.277631, PSNR: 46.106181, SSIM: 0.980824
Iteration: 06, VAE Loss: 1.123069, PSNR: 46.509875, SSIM: 0.982266
Iteration: 07, VAE Loss: 1.075272, PSNR: 46.825932, SSIM: 0.983291
Iteration: 08, VAE Loss: 0.975348, PSNR: 47.067136, SSIM: 0.984005
Iteration: 09, VAE Loss: 0.943125, PSNR: 47.268144, SSIM: 0.984584
Iteration: 10, VAE Loss: 0.913093, PSNR: 47.426871, SSIM: 0.985023
Iteration: 11, VAE Loss: 0.876337, PSNR: 47.552671, SSIM: 0.985364
Iteration: 12, VAE Loss: 0.853395, PSNR: 47.650054, SSIM: 0.985639
Iteration: 13, VAE Loss: 0.848201, PSNR: 47.722401, SSIM: 0.985851
Iteration: 14, VAE Loss: 0.858210, PSNR: 47.754937, SSIM: 0.985944
