noise level 5 
PSNR_BM3D: 15.952170270051667, SSIM_BM3D: 0.08282440337787265
Iteration: 00, VAE Loss: 9044.632812, PSNR: 15.730559, SSIM: 0.097513
Iteration: 01, VAE Loss: 6872.913574, PSNR: 15.091030, SSIM: 0.114620
Iteration: 02, VAE Loss: 4128.103516, PSNR: 14.542476, SSIM: 0.132285
Iteration: 03, VAE Loss: 1773.183228, PSNR: 14.311776, SSIM: 0.150352
Iteration: 04, VAE Loss: 730.646362, PSNR: 14.365815, SSIM: 0.168527
Iteration: 05, VAE Loss: 558.969177, PSNR: 14.512975, SSIM: 0.186789
Iteration: 06, VAE Loss: 525.019836, PSNR: 14.617125, SSIM: 0.203008
Iteration: 07, VAE Loss: 478.767059, PSNR: 14.685534, SSIM: 0.218226
Iteration: 08, VAE Loss: 411.385620, PSNR: 14.732159, SSIM: 0.230286
Iteration: 09, VAE Loss: 334.044464, PSNR: 14.780014, SSIM: 0.239716
Iteration: 10, VAE Loss: 251.397308, PSNR: 14.779236, SSIM: 0.246966
Iteration: 11, VAE Loss: 178.836884, PSNR: 14.804237, SSIM: 0.252634
Iteration: 12, VAE Loss: 133.634293, PSNR: 14.838778, SSIM: 0.259334
Iteration: 13, VAE Loss: 97.870804, PSNR: 14.872317, SSIM: 0.265965
Iteration: 14, VAE Loss: 74.549599, PSNR: 14.902313, SSIM: 0.272927
