noise level 5 
PSNR_BM3D: 21.419527987479658, SSIM_BM3D: 0.1755419479995632
Iteration: 00, VAE Loss: 625.285522, PSNR: 22.178001, SSIM: 0.210770
Iteration: 01, VAE Loss: 250.671326, PSNR: 22.725140, SSIM: 0.244537
Iteration: 02, VAE Loss: 119.738235, PSNR: 23.186960, SSIM: 0.270385
Iteration: 03, VAE Loss: 86.686661, PSNR: 23.591762, SSIM: 0.295048
Iteration: 04, VAE Loss: 62.951313, PSNR: 23.931295, SSIM: 0.318870
Iteration: 05, VAE Loss: 44.605507, PSNR: 24.239019, SSIM: 0.341511
Iteration: 06, VAE Loss: 30.844149, PSNR: 24.489946, SSIM: 0.360541
Iteration: 07, VAE Loss: 17.416456, PSNR: 24.738722, SSIM: 0.379279
Iteration: 08, VAE Loss: 11.562703, PSNR: 24.962834, SSIM: 0.396430
Iteration: 09, VAE Loss: 8.796297, PSNR: 25.168146, SSIM: 0.412790
Iteration: 10, VAE Loss: 6.871610, PSNR: 25.356592, SSIM: 0.428327
Iteration: 11, VAE Loss: 5.899839, PSNR: 25.544986, SSIM: 0.443847
Iteration: 12, VAE Loss: 5.302076, PSNR: 25.729951, SSIM: 0.459179
Iteration: 13, VAE Loss: 4.657305, PSNR: 25.915240, SSIM: 0.474522
Iteration: 14, VAE Loss: 5.630066, PSNR: 26.084779, SSIM: 0.488971
