noise level 5 
PSNR_BM3D: 21.398339789874715, SSIM_BM3D: 0.19987232996024695
Iteration: 00, VAE Loss: 2841.064453, PSNR: 21.626022, SSIM: 0.238046
Iteration: 01, VAE Loss: 1672.701294, PSNR: 21.291149, SSIM: 0.283792
Iteration: 02, VAE Loss: 658.383728, PSNR: 21.139487, SSIM: 0.330292
Iteration: 03, VAE Loss: 321.262604, PSNR: 21.362539, SSIM: 0.378370
Iteration: 04, VAE Loss: 196.316757, PSNR: 21.651024, SSIM: 0.421688
Iteration: 05, VAE Loss: 150.741531, PSNR: 21.870923, SSIM: 0.459901
Iteration: 06, VAE Loss: 108.699554, PSNR: 22.058789, SSIM: 0.494802
Iteration: 07, VAE Loss: 78.627838, PSNR: 22.243981, SSIM: 0.530364
Iteration: 08, VAE Loss: 60.369560, PSNR: 22.377440, SSIM: 0.560690
Iteration: 09, VAE Loss: 47.675770, PSNR: 22.524002, SSIM: 0.590172
Iteration: 10, VAE Loss: 39.682522, PSNR: 22.631561, SSIM: 0.619069
Iteration: 11, VAE Loss: 35.435638, PSNR: 22.719233, SSIM: 0.647624
Iteration: 12, VAE Loss: 26.576544, PSNR: 22.796037, SSIM: 0.674401
Iteration: 13, VAE Loss: 22.421762, PSNR: 22.851786, SSIM: 0.698536
Iteration: 14, VAE Loss: 20.189640, PSNR: 22.920140, SSIM: 0.721275
