noise level 5 
PSNR_BM3D: 26.97483371626078, SSIM_BM3D: 0.3656666570056782
Iteration: 00, VAE Loss: 1005.272278, PSNR: 27.292481, SSIM: 0.434655
Iteration: 01, VAE Loss: 426.987671, PSNR: 27.025065, SSIM: 0.499082
Iteration: 02, VAE Loss: 63.314102, PSNR: 27.155373, SSIM: 0.549864
Iteration: 03, VAE Loss: 22.486429, PSNR: 27.628877, SSIM: 0.596285
Iteration: 04, VAE Loss: 18.488930, PSNR: 27.990881, SSIM: 0.641908
Iteration: 05, VAE Loss: 15.844800, PSNR: 28.278020, SSIM: 0.687978
Iteration: 06, VAE Loss: 14.066458, PSNR: 28.539556, SSIM: 0.729465
Iteration: 07, VAE Loss: 12.182337, PSNR: 28.772610, SSIM: 0.768544
Iteration: 08, VAE Loss: 11.044744, PSNR: 28.965977, SSIM: 0.803220
Iteration: 09, VAE Loss: 11.007594, PSNR: 29.119662, SSIM: 0.833653
Iteration: 10, VAE Loss: 9.218786, PSNR: 29.251741, SSIM: 0.859075
Iteration: 11, VAE Loss: 8.106494, PSNR: 29.347434, SSIM: 0.880006
Iteration: 12, VAE Loss: 7.353286, PSNR: 29.425656, SSIM: 0.896600
Iteration: 13, VAE Loss: 6.547012, PSNR: 29.490946, SSIM: 0.910378
Iteration: 14, VAE Loss: 6.257764, PSNR: 29.541677, SSIM: 0.920931
