noise level 5 
PSNR_BM3D: 32.218019509910924, SSIM_BM3D: 0.8162761287453563
Iteration: 00, VAE Loss: 15632.166992, PSNR: 23.718890, SSIM: 0.859201
Iteration: 01, VAE Loss: 12630.398438, PSNR: 18.377630, SSIM: 0.877905
Iteration: 02, VAE Loss: 8554.007812, PSNR: 15.629103, SSIM: 0.868341
Iteration: 03, VAE Loss: 4466.584473, PSNR: 14.098806, SSIM: 0.846555
Iteration: 04, VAE Loss: 1542.739136, PSNR: 13.361914, SSIM: 0.826064
Iteration: 05, VAE Loss: 294.781219, PSNR: 13.119787, SSIM: 0.813765
Iteration: 06, VAE Loss: 63.203999, PSNR: 13.034190, SSIM: 0.808817
Iteration: 07, VAE Loss: 22.726740, PSNR: 13.028202, SSIM: 0.803809
Iteration: 08, VAE Loss: 16.145155, PSNR: 13.025462, SSIM: 0.797790
Iteration: 09, VAE Loss: 13.742369, PSNR: 13.019870, SSIM: 0.790952
Iteration: 10, VAE Loss: 12.464524, PSNR: 13.015719, SSIM: 0.784027
Iteration: 11, VAE Loss: 11.774436, PSNR: 13.012668, SSIM: 0.777939
Iteration: 12, VAE Loss: 11.353102, PSNR: 13.010440, SSIM: 0.771598
Iteration: 13, VAE Loss: 10.774850, PSNR: 13.008562, SSIM: 0.765657
Iteration: 14, VAE Loss: 10.442076, PSNR: 13.007170, SSIM: 0.760273
