noise level 5 
PSNR_BM3D: 25.49871857101726, SSIM_BM3D: 0.5183149077339192
Iteration: 00, VAE Loss: 6725.371094, PSNR: 23.158934, SSIM: 0.561225
Iteration: 01, VAE Loss: 4850.860352, PSNR: 20.288693, SSIM: 0.606319
Iteration: 02, VAE Loss: 2639.809814, PSNR: 18.482276, SSIM: 0.649089
Iteration: 03, VAE Loss: 604.640442, PSNR: 17.544769, SSIM: 0.691219
Iteration: 04, VAE Loss: 198.479965, PSNR: 17.155439, SSIM: 0.729622
Iteration: 05, VAE Loss: 144.472488, PSNR: 17.060753, SSIM: 0.761638
Iteration: 06, VAE Loss: 121.190109, PSNR: 17.047038, SSIM: 0.786402
Iteration: 07, VAE Loss: 98.604668, PSNR: 17.035231, SSIM: 0.803970
Iteration: 08, VAE Loss: 82.775291, PSNR: 17.020528, SSIM: 0.815695
Iteration: 09, VAE Loss: 106.540001, PSNR: 17.001388, SSIM: 0.824087
Iteration: 10, VAE Loss: 68.430016, PSNR: 16.984927, SSIM: 0.828187
Iteration: 11, VAE Loss: 55.428528, PSNR: 16.958660, SSIM: 0.830414
Iteration: 12, VAE Loss: 52.174210, PSNR: 16.954723, SSIM: 0.832751
Iteration: 13, VAE Loss: 43.726799, PSNR: 16.936293, SSIM: 0.833299
Iteration: 14, VAE Loss: 42.436474, PSNR: 16.927993, SSIM: 0.834072
