noise level 5 
PSNR_BM3D: 25.314310399270568, SSIM_BM3D: 0.31205688545045773
Iteration: 00, VAE Loss: 2119.968750, PSNR: 25.015756, SSIM: 0.372238
Iteration: 01, VAE Loss: 1215.918701, PSNR: 24.139559, SSIM: 0.439474
Iteration: 02, VAE Loss: 401.706421, PSNR: 23.725648, SSIM: 0.494303
Iteration: 03, VAE Loss: 87.735931, PSNR: 23.856732, SSIM: 0.546672
Iteration: 04, VAE Loss: 56.464363, PSNR: 24.120769, SSIM: 0.597459
Iteration: 05, VAE Loss: 50.068455, PSNR: 24.298901, SSIM: 0.646103
Iteration: 06, VAE Loss: 46.098125, PSNR: 24.438028, SSIM: 0.691790
Iteration: 07, VAE Loss: 40.709705, PSNR: 24.548822, SSIM: 0.731745
Iteration: 08, VAE Loss: 35.647495, PSNR: 24.623343, SSIM: 0.763378
Iteration: 09, VAE Loss: 29.244015, PSNR: 24.682863, SSIM: 0.791279
Iteration: 10, VAE Loss: 24.820248, PSNR: 24.731026, SSIM: 0.814341
Iteration: 11, VAE Loss: 21.442007, PSNR: 24.764854, SSIM: 0.832839
Iteration: 12, VAE Loss: 19.105906, PSNR: 24.784569, SSIM: 0.847239
Iteration: 13, VAE Loss: 18.578178, PSNR: 24.799125, SSIM: 0.860139
Iteration: 14, VAE Loss: 14.926075, PSNR: 24.813634, SSIM: 0.870884
