noise level 5 
PSNR_BM3D: 26.766261193540632, SSIM_BM3D: 0.5077470130322439
Iteration: 00, VAE Loss: 6376.937988, PSNR: 24.229491, SSIM: 0.579850
Iteration: 01, VAE Loss: 4669.775879, PSNR: 21.243756, SSIM: 0.653041
Iteration: 02, VAE Loss: 2672.382812, PSNR: 19.514097, SSIM: 0.707402
Iteration: 03, VAE Loss: 1034.619507, PSNR: 18.681756, SSIM: 0.746588
Iteration: 04, VAE Loss: 275.576721, PSNR: 18.327106, SSIM: 0.774492
Iteration: 05, VAE Loss: 85.078690, PSNR: 18.271409, SSIM: 0.800919
Iteration: 06, VAE Loss: 57.639038, PSNR: 18.292451, SSIM: 0.824189
Iteration: 07, VAE Loss: 53.039852, PSNR: 18.294876, SSIM: 0.840636
Iteration: 08, VAE Loss: 48.339142, PSNR: 18.294867, SSIM: 0.851461
Iteration: 09, VAE Loss: 44.233849, PSNR: 18.292246, SSIM: 0.856152
Iteration: 10, VAE Loss: 35.015488, PSNR: 18.286610, SSIM: 0.858021
Iteration: 11, VAE Loss: 27.698393, PSNR: 18.278997, SSIM: 0.857277
Iteration: 12, VAE Loss: 19.840055, PSNR: 18.275600, SSIM: 0.856758
Iteration: 13, VAE Loss: 19.281691, PSNR: 18.275901, SSIM: 0.855526
Iteration: 14, VAE Loss: 13.834949, PSNR: 18.267150, SSIM: 0.855186
