noise level 5 
PSNR_BM3D: 31.341165095746245, SSIM_BM3D: 0.6491738553829419
Iteration: 00, VAE Loss: 10898.455078, PSNR: 24.316781, SSIM: 0.757036
Iteration: 01, VAE Loss: 8484.813477, PSNR: 19.744047, SSIM: 0.850908
Iteration: 02, VAE Loss: 5387.779785, PSNR: 17.441395, SSIM: 0.899470
Iteration: 03, VAE Loss: 2358.809814, PSNR: 15.974860, SSIM: 0.918033
Iteration: 04, VAE Loss: 585.750122, PSNR: 15.063865, SSIM: 0.919714
Iteration: 05, VAE Loss: 95.757957, PSNR: 14.511436, SSIM: 0.916274
Iteration: 06, VAE Loss: 49.523415, PSNR: 14.179974, SSIM: 0.912092
Iteration: 07, VAE Loss: 34.712494, PSNR: 13.981060, SSIM: 0.908464
Iteration: 08, VAE Loss: 28.194778, PSNR: 13.854960, SSIM: 0.905283
Iteration: 09, VAE Loss: 25.201267, PSNR: 13.770876, SSIM: 0.902653
Iteration: 10, VAE Loss: 22.772774, PSNR: 13.711738, SSIM: 0.900342
Iteration: 11, VAE Loss: 20.860067, PSNR: 13.669419, SSIM: 0.898435
Iteration: 12, VAE Loss: 19.019415, PSNR: 13.637543, SSIM: 0.896866
Iteration: 13, VAE Loss: 17.434729, PSNR: 13.613802, SSIM: 0.895572
Iteration: 14, VAE Loss: 16.086546, PSNR: 13.597307, SSIM: 0.894637
