noise level 5 
PSNR_BM3D: 15.597225923125396, SSIM_BM3D: 0.04558803270513984
Iteration: 00, VAE Loss: 2939.489746, PSNR: 16.017466, SSIM: 0.054359
Iteration: 01, VAE Loss: 1848.334595, PSNR: 16.180890, SSIM: 0.062365
Iteration: 02, VAE Loss: 893.793457, PSNR: 16.302213, SSIM: 0.069252
Iteration: 03, VAE Loss: 472.786835, PSNR: 16.505049, SSIM: 0.075842
Iteration: 04, VAE Loss: 330.480164, PSNR: 16.697173, SSIM: 0.081243
Iteration: 05, VAE Loss: 269.823395, PSNR: 16.855701, SSIM: 0.086257
Iteration: 06, VAE Loss: 229.794128, PSNR: 16.991076, SSIM: 0.091116
Iteration: 07, VAE Loss: 182.673492, PSNR: 17.114104, SSIM: 0.095753
Iteration: 08, VAE Loss: 126.337616, PSNR: 17.227153, SSIM: 0.099925
Iteration: 09, VAE Loss: 69.435997, PSNR: 17.314562, SSIM: 0.103393
Iteration: 10, VAE Loss: 37.418636, PSNR: 17.389478, SSIM: 0.106457
Iteration: 11, VAE Loss: 23.585787, PSNR: 17.452616, SSIM: 0.109189
Iteration: 12, VAE Loss: 21.265511, PSNR: 17.507613, SSIM: 0.111792
Iteration: 13, VAE Loss: 12.540765, PSNR: 17.557834, SSIM: 0.114145
Iteration: 14, VAE Loss: 9.988293, PSNR: 17.604207, SSIM: 0.116410
