noise level 5 
PSNR_BM3D: 30.24734983280814, SSIM_BM3D: 0.7575747124238412
Iteration: 00, VAE Loss: 8401.517578, PSNR: 24.599658, SSIM: 0.799556
Iteration: 01, VAE Loss: 6265.892090, PSNR: 20.532235, SSIM: 0.826495
Iteration: 02, VAE Loss: 3603.305420, PSNR: 18.442681, SSIM: 0.827395
Iteration: 03, VAE Loss: 1343.861938, PSNR: 17.502517, SSIM: 0.816003
Iteration: 04, VAE Loss: 250.347031, PSNR: 17.208930, SSIM: 0.801922
Iteration: 05, VAE Loss: 36.201561, PSNR: 17.179564, SSIM: 0.787475
Iteration: 06, VAE Loss: 26.031052, PSNR: 17.178754, SSIM: 0.771895
Iteration: 07, VAE Loss: 21.876572, PSNR: 17.161309, SSIM: 0.756563
Iteration: 08, VAE Loss: 24.500847, PSNR: 17.143713, SSIM: 0.744808
Iteration: 09, VAE Loss: 19.156702, PSNR: 17.129435, SSIM: 0.733508
Iteration: 10, VAE Loss: 18.004463, PSNR: 17.119152, SSIM: 0.723812
Iteration: 11, VAE Loss: 17.103197, PSNR: 17.108861, SSIM: 0.714774
Iteration: 12, VAE Loss: 16.458801, PSNR: 17.099285, SSIM: 0.706801
Iteration: 13, VAE Loss: 15.817286, PSNR: 17.089929, SSIM: 0.699287
Iteration: 14, VAE Loss: 16.299208, PSNR: 17.084209, SSIM: 0.694987
