noise level 5 
PSNR_BM3D: 19.18573658420083, SSIM_BM3D: 0.32528525361884747
Iteration: 00, VAE Loss: 14919.156250, PSNR: 19.254870, SSIM: 0.356528
Iteration: 01, VAE Loss: 12004.482422, PSNR: 17.437994, SSIM: 0.388749
Iteration: 02, VAE Loss: 7867.747070, PSNR: 15.780873, SSIM: 0.424461
Iteration: 03, VAE Loss: 3921.047852, PSNR: 14.776843, SSIM: 0.461148
Iteration: 04, VAE Loss: 1311.462280, PSNR: 14.350809, SSIM: 0.493401
Iteration: 05, VAE Loss: 369.916351, PSNR: 14.276868, SSIM: 0.521855
Iteration: 06, VAE Loss: 278.061676, PSNR: 14.304335, SSIM: 0.544956
Iteration: 07, VAE Loss: 239.756409, PSNR: 14.344123, SSIM: 0.568906
Iteration: 08, VAE Loss: 231.819260, PSNR: 14.376593, SSIM: 0.591019
Iteration: 09, VAE Loss: 227.620743, PSNR: 14.403678, SSIM: 0.610551
Iteration: 10, VAE Loss: 225.015961, PSNR: 14.425676, SSIM: 0.627216
Iteration: 11, VAE Loss: 225.783646, PSNR: 14.441901, SSIM: 0.640591
Iteration: 12, VAE Loss: 221.174789, PSNR: 14.453927, SSIM: 0.651584
Iteration: 13, VAE Loss: 217.944443, PSNR: 14.463347, SSIM: 0.660578
Iteration: 14, VAE Loss: 212.812180, PSNR: 14.469436, SSIM: 0.667667
