noise level 5 
PSNR_BM3D: 15.535626473547497, SSIM_BM3D: 0.05406672711972483
Iteration: 00, VAE Loss: 6430.696289, PSNR: 15.579628, SSIM: 0.064583
Iteration: 01, VAE Loss: 4670.163086, PSNR: 15.254208, SSIM: 0.075501
Iteration: 02, VAE Loss: 2578.369385, PSNR: 14.924821, SSIM: 0.085361
Iteration: 03, VAE Loss: 1108.772827, PSNR: 14.840173, SSIM: 0.094909
Iteration: 04, VAE Loss: 624.872437, PSNR: 14.958425, SSIM: 0.104682
Iteration: 05, VAE Loss: 556.724304, PSNR: 15.110656, SSIM: 0.113922
Iteration: 06, VAE Loss: 488.775543, PSNR: 15.205336, SSIM: 0.120483
Iteration: 07, VAE Loss: 387.543671, PSNR: 15.273837, SSIM: 0.125732
Iteration: 08, VAE Loss: 301.521362, PSNR: 15.335049, SSIM: 0.130230
Iteration: 09, VAE Loss: 240.864532, PSNR: 15.389073, SSIM: 0.134097
Iteration: 10, VAE Loss: 197.900665, PSNR: 15.434653, SSIM: 0.137970
Iteration: 11, VAE Loss: 152.071350, PSNR: 15.475717, SSIM: 0.141867
Iteration: 12, VAE Loss: 121.655693, PSNR: 15.511724, SSIM: 0.145390
Iteration: 13, VAE Loss: 106.835457, PSNR: 15.542580, SSIM: 0.148405
Iteration: 14, VAE Loss: 76.010475, PSNR: 15.572165, SSIM: 0.151472
