noise level 5 
PSNR_BM3D: 28.00117595997417, SSIM_BM3D: 0.4401466931693247
Iteration: 00, VAE Loss: 233.787231, PSNR: 28.953231, SSIM: 0.515519
Iteration: 01, VAE Loss: 51.508091, PSNR: 29.670638, SSIM: 0.577486
Iteration: 02, VAE Loss: 20.990744, PSNR: 30.559137, SSIM: 0.638326
Iteration: 03, VAE Loss: 11.539719, PSNR: 31.320144, SSIM: 0.692623
Iteration: 04, VAE Loss: 7.327052, PSNR: 32.079367, SSIM: 0.744235
Iteration: 05, VAE Loss: 5.583961, PSNR: 32.808681, SSIM: 0.790558
Iteration: 06, VAE Loss: 4.632320, PSNR: 33.491275, SSIM: 0.830723
Iteration: 07, VAE Loss: 4.248949, PSNR: 34.094223, SSIM: 0.863485
Iteration: 08, VAE Loss: 3.698796, PSNR: 34.627218, SSIM: 0.889981
Iteration: 09, VAE Loss: 3.961619, PSNR: 35.049527, SSIM: 0.910137
Iteration: 10, VAE Loss: 3.315226, PSNR: 35.398915, SSIM: 0.925246
Iteration: 11, VAE Loss: 3.092436, PSNR: 35.676385, SSIM: 0.936368
Iteration: 12, VAE Loss: 3.009726, PSNR: 35.888199, SSIM: 0.944278
Iteration: 13, VAE Loss: 2.827140, PSNR: 36.047209, SSIM: 0.949810
Iteration: 14, VAE Loss: 2.759801, PSNR: 36.154818, SSIM: 0.953622
