noise level 5 
PSNR_BM3D: 20.677707608396343, SSIM_BM3D: 0.28394173440804266
Iteration: 00, VAE Loss: 7645.125488, PSNR: 20.603588, SSIM: 0.321123
Iteration: 01, VAE Loss: 5024.610352, PSNR: 19.178257, SSIM: 0.361343
Iteration: 02, VAE Loss: 2561.232422, PSNR: 17.869223, SSIM: 0.399065
Iteration: 03, VAE Loss: 1100.499634, PSNR: 17.122743, SSIM: 0.434834
Iteration: 04, VAE Loss: 574.508911, PSNR: 16.820677, SSIM: 0.470429
Iteration: 05, VAE Loss: 362.720459, PSNR: 16.811595, SSIM: 0.503505
Iteration: 06, VAE Loss: 278.812805, PSNR: 16.839720, SSIM: 0.532454
Iteration: 07, VAE Loss: 221.758591, PSNR: 16.879912, SSIM: 0.559631
Iteration: 08, VAE Loss: 199.510483, PSNR: 16.894192, SSIM: 0.576915
Iteration: 09, VAE Loss: 168.429871, PSNR: 16.911096, SSIM: 0.602660
Iteration: 10, VAE Loss: 154.068390, PSNR: 16.931049, SSIM: 0.626597
Iteration: 11, VAE Loss: 145.610748, PSNR: 16.950735, SSIM: 0.647845
Iteration: 12, VAE Loss: 141.431168, PSNR: 16.962448, SSIM: 0.667717
Iteration: 13, VAE Loss: 133.993225, PSNR: 16.973155, SSIM: 0.685011
Iteration: 14, VAE Loss: 131.621277, PSNR: 16.977433, SSIM: 0.698525
