noise level 5 
PSNR_BM3D: 26.818866412692294, SSIM_BM3D: 0.40374680113727424
Iteration: 00, VAE Loss: 4052.628906, PSNR: 24.924271, SSIM: 0.477702
Iteration: 01, VAE Loss: 2698.945312, PSNR: 22.632795, SSIM: 0.559077
Iteration: 02, VAE Loss: 1217.415039, PSNR: 21.391821, SSIM: 0.628264
Iteration: 03, VAE Loss: 243.769852, PSNR: 20.870009, SSIM: 0.688328
Iteration: 04, VAE Loss: 44.528740, PSNR: 20.725630, SSIM: 0.740922
Iteration: 05, VAE Loss: 38.407856, PSNR: 20.743654, SSIM: 0.787664
Iteration: 06, VAE Loss: 35.162464, PSNR: 20.769031, SSIM: 0.821506
Iteration: 07, VAE Loss: 33.444256, PSNR: 20.784242, SSIM: 0.848412
Iteration: 08, VAE Loss: 32.205669, PSNR: 20.794263, SSIM: 0.867213
Iteration: 09, VAE Loss: 30.845881, PSNR: 20.799818, SSIM: 0.879789
Iteration: 10, VAE Loss: 29.312815, PSNR: 20.803395, SSIM: 0.888898
Iteration: 11, VAE Loss: 32.669106, PSNR: 20.804732, SSIM: 0.895205
Iteration: 12, VAE Loss: 26.960947, PSNR: 20.807520, SSIM: 0.900735
Iteration: 13, VAE Loss: 25.287790, PSNR: 20.807785, SSIM: 0.905077
Iteration: 14, VAE Loss: 24.779200, PSNR: 20.805811, SSIM: 0.907227
