noise level 5 
PSNR_BM3D: 14.299175475257007, SSIM_BM3D: 0.06684154552315141
Iteration: 00, VAE Loss: 10092.909180, PSNR: 15.257103, SSIM: 0.077517
Iteration: 01, VAE Loss: 7730.961426, PSNR: 15.571131, SSIM: 0.088983
Iteration: 02, VAE Loss: 4755.041504, PSNR: 15.489504, SSIM: 0.100641
Iteration: 03, VAE Loss: 2228.693848, PSNR: 15.431989, SSIM: 0.111915
Iteration: 04, VAE Loss: 998.734192, PSNR: 15.540366, SSIM: 0.122295
Iteration: 05, VAE Loss: 743.209595, PSNR: 15.746383, SSIM: 0.131784
Iteration: 06, VAE Loss: 635.693909, PSNR: 15.883054, SSIM: 0.140041
Iteration: 07, VAE Loss: 516.691284, PSNR: 15.961853, SSIM: 0.146485
Iteration: 08, VAE Loss: 423.422119, PSNR: 16.041016, SSIM: 0.151728
Iteration: 09, VAE Loss: 368.951599, PSNR: 16.108169, SSIM: 0.156341
Iteration: 10, VAE Loss: 326.821014, PSNR: 16.174476, SSIM: 0.160165
Iteration: 11, VAE Loss: 275.042145, PSNR: 16.230894, SSIM: 0.163419
Iteration: 12, VAE Loss: 223.318451, PSNR: 16.280466, SSIM: 0.166094
Iteration: 13, VAE Loss: 174.236816, PSNR: 16.327942, SSIM: 0.168640
Iteration: 14, VAE Loss: 133.594437, PSNR: 16.374286, SSIM: 0.171377
