noise level 5 
PSNR_BM3D: 19.229972444327604, SSIM_BM3D: 0.10330026933021581
Iteration: 00, VAE Loss: 2096.137451, PSNR: 19.187324, SSIM: 0.120202
Iteration: 01, VAE Loss: 1124.725586, PSNR: 18.881947, SSIM: 0.130690
Iteration: 02, VAE Loss: 418.143677, PSNR: 18.734025, SSIM: 0.136849
Iteration: 03, VAE Loss: 201.492111, PSNR: 18.835752, SSIM: 0.145242
Iteration: 04, VAE Loss: 153.540421, PSNR: 19.000220, SSIM: 0.154865
Iteration: 05, VAE Loss: 130.527802, PSNR: 19.131702, SSIM: 0.162924
Iteration: 06, VAE Loss: 118.438797, PSNR: 19.246343, SSIM: 0.170084
Iteration: 07, VAE Loss: 104.412666, PSNR: 19.355872, SSIM: 0.177567
Iteration: 08, VAE Loss: 88.978935, PSNR: 19.447400, SSIM: 0.184175
Iteration: 09, VAE Loss: 71.830391, PSNR: 19.521493, SSIM: 0.189788
Iteration: 10, VAE Loss: 59.289379, PSNR: 19.585210, SSIM: 0.194853
Iteration: 11, VAE Loss: 40.675186, PSNR: 19.644844, SSIM: 0.199617
Iteration: 12, VAE Loss: 31.289148, PSNR: 19.699220, SSIM: 0.204195
Iteration: 13, VAE Loss: 23.877888, PSNR: 19.750302, SSIM: 0.208852
Iteration: 14, VAE Loss: 18.886755, PSNR: 19.796397, SSIM: 0.213264
