noise level 5 
PSNR_BM3D: 16.91683079168897, SSIM_BM3D: 0.14967035844044044
Iteration: 00, VAE Loss: 5276.785645, PSNR: 17.348193, SSIM: 0.170175
Iteration: 01, VAE Loss: 3419.751465, PSNR: 17.233544, SSIM: 0.193593
Iteration: 02, VAE Loss: 1576.143311, PSNR: 17.014198, SSIM: 0.220333
Iteration: 03, VAE Loss: 699.537598, PSNR: 16.972910, SSIM: 0.248334
Iteration: 04, VAE Loss: 497.443207, PSNR: 17.078011, SSIM: 0.273699
Iteration: 05, VAE Loss: 427.211945, PSNR: 17.233777, SSIM: 0.296810
Iteration: 06, VAE Loss: 403.611755, PSNR: 17.407796, SSIM: 0.319311
Iteration: 07, VAE Loss: 384.659546, PSNR: 17.560148, SSIM: 0.341881
Iteration: 08, VAE Loss: 367.789185, PSNR: 17.677331, SSIM: 0.361963
Iteration: 09, VAE Loss: 347.104797, PSNR: 17.776568, SSIM: 0.380585
Iteration: 10, VAE Loss: 316.650665, PSNR: 17.851813, SSIM: 0.396453
Iteration: 11, VAE Loss: 297.366089, PSNR: 17.905328, SSIM: 0.410051
Iteration: 12, VAE Loss: 251.198227, PSNR: 17.936774, SSIM: 0.420553
Iteration: 13, VAE Loss: 234.560989, PSNR: 17.961883, SSIM: 0.430773
Iteration: 14, VAE Loss: 194.674973, PSNR: 18.007398, SSIM: 0.442573
