noise level 5 
PSNR_BM3D: 40.44868781244885, SSIM_BM3D: 0.9026291408695882
Iteration: 00, VAE Loss: 1.714166, PSNR: 42.532232, SSIM: 0.934719
Iteration: 01, VAE Loss: 1.087677, PSNR: 44.445521, SSIM: 0.953862
Iteration: 02, VAE Loss: 0.899627, PSNR: 45.222489, SSIM: 0.959341
Iteration: 03, VAE Loss: 0.740372, PSNR: 45.668354, SSIM: 0.962000
Iteration: 04, VAE Loss: 0.651698, PSNR: 46.007412, SSIM: 0.963793
Iteration: 05, VAE Loss: 0.594323, PSNR: 46.278292, SSIM: 0.965188
Iteration: 06, VAE Loss: 0.557999, PSNR: 46.511998, SSIM: 0.966397
Iteration: 07, VAE Loss: 0.551692, PSNR: 46.700796, SSIM: 0.967448
Iteration: 08, VAE Loss: 0.510254, PSNR: 46.904991, SSIM: 0.968503
Iteration: 09, VAE Loss: 0.495223, PSNR: 47.100363, SSIM: 0.969520
Iteration: 10, VAE Loss: 0.483785, PSNR: 47.288210, SSIM: 0.970505
Iteration: 11, VAE Loss: 0.475116, PSNR: 47.462473, SSIM: 0.971410
Iteration: 12, VAE Loss: 0.476323, PSNR: 47.620427, SSIM: 0.972231
Iteration: 13, VAE Loss: 0.459006, PSNR: 47.764745, SSIM: 0.972970
Iteration: 14, VAE Loss: 0.454694, PSNR: 47.898194, SSIM: 0.973645
