noise level 5 
PSNR_BM3D: 18.800371475081594, SSIM_BM3D: 0.4134892927539147
Iteration: 00, VAE Loss: 8923.186523, PSNR: 18.378015, SSIM: 0.439020
Iteration: 01, VAE Loss: 6434.607910, PSNR: 17.181869, SSIM: 0.463889
Iteration: 02, VAE Loss: 3633.297607, PSNR: 16.205331, SSIM: 0.489982
Iteration: 03, VAE Loss: 1504.685425, PSNR: 15.743527, SSIM: 0.517269
Iteration: 04, VAE Loss: 560.191956, PSNR: 15.616511, SSIM: 0.542233
Iteration: 05, VAE Loss: 307.929657, PSNR: 15.654204, SSIM: 0.563947
Iteration: 06, VAE Loss: 268.276337, PSNR: 15.726326, SSIM: 0.585210
Iteration: 07, VAE Loss: 257.269623, PSNR: 15.782950, SSIM: 0.603752
Iteration: 08, VAE Loss: 250.744064, PSNR: 15.826466, SSIM: 0.619760
Iteration: 09, VAE Loss: 245.323502, PSNR: 15.857674, SSIM: 0.632207
Iteration: 10, VAE Loss: 239.924408, PSNR: 15.878911, SSIM: 0.640667
Iteration: 11, VAE Loss: 228.577255, PSNR: 15.882578, SSIM: 0.645372
Iteration: 12, VAE Loss: 220.180527, PSNR: 15.887403, SSIM: 0.648669
Iteration: 13, VAE Loss: 184.543091, PSNR: 15.889634, SSIM: 0.651723
Iteration: 14, VAE Loss: 171.601578, PSNR: 15.884095, SSIM: 0.651676
