noise level 5 
PSNR_BM3D: 25.341210553274962, SSIM_BM3D: 0.3756279061119296
Iteration: 00, VAE Loss: 3204.723389, PSNR: 23.998724, SSIM: 0.438012
Iteration: 01, VAE Loss: 2102.074707, PSNR: 22.273373, SSIM: 0.510166
Iteration: 02, VAE Loss: 957.839294, PSNR: 20.955844, SSIM: 0.580923
Iteration: 03, VAE Loss: 311.389862, PSNR: 20.123476, SSIM: 0.647476
Iteration: 04, VAE Loss: 108.387253, PSNR: 19.664203, SSIM: 0.703617
Iteration: 05, VAE Loss: 85.860420, PSNR: 19.380975, SSIM: 0.745920
Iteration: 06, VAE Loss: 67.500488, PSNR: 19.265620, SSIM: 0.780615
Iteration: 07, VAE Loss: 60.581646, PSNR: 19.206881, SSIM: 0.807825
Iteration: 08, VAE Loss: 54.363071, PSNR: 19.166886, SSIM: 0.827320
Iteration: 09, VAE Loss: 45.226677, PSNR: 19.126659, SSIM: 0.839489
Iteration: 10, VAE Loss: 35.640419, PSNR: 19.097563, SSIM: 0.847338
Iteration: 11, VAE Loss: 30.276314, PSNR: 19.075600, SSIM: 0.852425
Iteration: 12, VAE Loss: 26.933397, PSNR: 19.056761, SSIM: 0.855872
Iteration: 13, VAE Loss: 24.713982, PSNR: 19.041352, SSIM: 0.858541
Iteration: 14, VAE Loss: 24.570831, PSNR: 19.034573, SSIM: 0.860691
