noise level 5 
PSNR_BM3D: 20.821478231853135, SSIM_BM3D: 0.3172790614512413
Iteration: 00, VAE Loss: 15059.330078, PSNR: 19.837871, SSIM: 0.362565
Iteration: 01, VAE Loss: 12169.744141, PSNR: 17.372892, SSIM: 0.412068
Iteration: 02, VAE Loss: 7990.812988, PSNR: 15.550754, SSIM: 0.460037
Iteration: 03, VAE Loss: 4168.721680, PSNR: 14.519702, SSIM: 0.506386
Iteration: 04, VAE Loss: 1800.799194, PSNR: 14.058942, SSIM: 0.550298
Iteration: 05, VAE Loss: 924.640564, PSNR: 13.903375, SSIM: 0.588205
Iteration: 06, VAE Loss: 650.887451, PSNR: 13.862973, SSIM: 0.617302
Iteration: 07, VAE Loss: 491.231842, PSNR: 13.844028, SSIM: 0.640728
Iteration: 08, VAE Loss: 351.471863, PSNR: 13.840311, SSIM: 0.663136
Iteration: 09, VAE Loss: 259.221558, PSNR: 13.838225, SSIM: 0.685129
Iteration: 10, VAE Loss: 210.449890, PSNR: 13.838934, SSIM: 0.702653
Iteration: 11, VAE Loss: 180.479309, PSNR: 13.838782, SSIM: 0.717144
Iteration: 12, VAE Loss: 177.897369, PSNR: 13.833028, SSIM: 0.725819
Iteration: 13, VAE Loss: 138.195023, PSNR: 13.827267, SSIM: 0.733910
Iteration: 14, VAE Loss: 116.680473, PSNR: 13.816561, SSIM: 0.741197
