noise level 5 
PSNR_BM3D: 17.147519042210483, SSIM_BM3D: 0.09944944552219954
Iteration: 00, VAE Loss: 948.983032, PSNR: 17.785075, SSIM: 0.114644
Iteration: 01, VAE Loss: 473.973999, PSNR: 18.238861, SSIM: 0.128548
Iteration: 02, VAE Loss: 249.488724, PSNR: 18.566489, SSIM: 0.140384
Iteration: 03, VAE Loss: 158.012894, PSNR: 18.847207, SSIM: 0.151749
Iteration: 04, VAE Loss: 110.182312, PSNR: 19.084855, SSIM: 0.161976
Iteration: 05, VAE Loss: 74.441948, PSNR: 19.282743, SSIM: 0.171027
Iteration: 06, VAE Loss: 41.310604, PSNR: 19.445480, SSIM: 0.179081
Iteration: 07, VAE Loss: 25.320129, PSNR: 19.582069, SSIM: 0.186451
Iteration: 08, VAE Loss: 17.363955, PSNR: 19.701424, SSIM: 0.193059
Iteration: 09, VAE Loss: 13.717073, PSNR: 19.802954, SSIM: 0.198867
Iteration: 10, VAE Loss: 11.351946, PSNR: 19.891343, SSIM: 0.204146
Iteration: 11, VAE Loss: 9.429995, PSNR: 19.972274, SSIM: 0.209033
Iteration: 12, VAE Loss: 14.144901, PSNR: 20.048824, SSIM: 0.213829
Iteration: 13, VAE Loss: 7.291646, PSNR: 20.117612, SSIM: 0.218283
Iteration: 14, VAE Loss: 6.695046, PSNR: 20.184392, SSIM: 0.222722
