noise level 5 
PSNR_BM3D: 18.10561136012869, SSIM_BM3D: 0.10360600829843415
Iteration: 00, VAE Loss: 4208.155762, PSNR: 17.970301, SSIM: 0.122260
Iteration: 01, VAE Loss: 2882.280518, PSNR: 17.522085, SSIM: 0.141803
Iteration: 02, VAE Loss: 1402.105957, PSNR: 17.166379, SSIM: 0.158143
Iteration: 03, VAE Loss: 506.248260, PSNR: 17.081389, SSIM: 0.172052
Iteration: 04, VAE Loss: 268.625427, PSNR: 17.165628, SSIM: 0.183344
Iteration: 05, VAE Loss: 167.416901, PSNR: 17.263601, SSIM: 0.193136
Iteration: 06, VAE Loss: 121.129585, PSNR: 17.301666, SSIM: 0.201974
Iteration: 07, VAE Loss: 95.823860, PSNR: 17.369630, SSIM: 0.209938
Iteration: 08, VAE Loss: 82.834496, PSNR: 17.431260, SSIM: 0.218008
Iteration: 09, VAE Loss: 74.309273, PSNR: 17.480475, SSIM: 0.225721
Iteration: 10, VAE Loss: 66.361954, PSNR: 17.530594, SSIM: 0.233378
Iteration: 11, VAE Loss: 57.913067, PSNR: 17.573963, SSIM: 0.240886
Iteration: 12, VAE Loss: 50.139645, PSNR: 17.616343, SSIM: 0.248446
Iteration: 13, VAE Loss: 43.842480, PSNR: 17.650906, SSIM: 0.254757
Iteration: 14, VAE Loss: 35.572617, PSNR: 17.689423, SSIM: 0.262383
