noise level 5 
PSNR_BM3D: 29.158063128843132, SSIM_BM3D: 0.49317949317166954
Iteration: 00, VAE Loss: 57.360474, PSNR: 30.382728, SSIM: 0.569448
Iteration: 01, VAE Loss: 15.456425, PSNR: 31.543730, SSIM: 0.643760
Iteration: 02, VAE Loss: 8.326606, PSNR: 32.664524, SSIM: 0.711125
Iteration: 03, VAE Loss: 5.920843, PSNR: 33.806671, SSIM: 0.772210
Iteration: 04, VAE Loss: 4.580777, PSNR: 34.925151, SSIM: 0.824108
Iteration: 05, VAE Loss: 3.560460, PSNR: 35.978667, SSIM: 0.864777
Iteration: 06, VAE Loss: 3.045558, PSNR: 36.946490, SSIM: 0.895236
Iteration: 07, VAE Loss: 2.823625, PSNR: 37.817988, SSIM: 0.917743
Iteration: 08, VAE Loss: 2.613453, PSNR: 38.596814, SSIM: 0.934174
Iteration: 09, VAE Loss: 2.464435, PSNR: 39.280740, SSIM: 0.946241
Iteration: 10, VAE Loss: 2.325545, PSNR: 39.876601, SSIM: 0.955323
Iteration: 11, VAE Loss: 2.235593, PSNR: 40.419129, SSIM: 0.962448
Iteration: 12, VAE Loss: 2.183343, PSNR: 40.898217, SSIM: 0.967964
Iteration: 13, VAE Loss: 2.187992, PSNR: 41.283568, SSIM: 0.971922
Iteration: 14, VAE Loss: 2.090258, PSNR: 41.621676, SSIM: 0.975047
