noise level 5 
PSNR_BM3D: 37.878745082207246, SSIM_BM3D: 0.8389304220093737
Iteration: 00, VAE Loss: 2.467552, PSNR: 39.924928, SSIM: 0.888259
Iteration: 01, VAE Loss: 1.463756, PSNR: 41.363394, SSIM: 0.911350
Iteration: 02, VAE Loss: 1.288129, PSNR: 41.999940, SSIM: 0.918483
Iteration: 03, VAE Loss: 1.132625, PSNR: 42.343781, SSIM: 0.921452
Iteration: 04, VAE Loss: 0.998524, PSNR: 42.601558, SSIM: 0.923694
Iteration: 05, VAE Loss: 0.894106, PSNR: 42.807641, SSIM: 0.925470
Iteration: 06, VAE Loss: 0.777190, PSNR: 42.987079, SSIM: 0.927165
Iteration: 07, VAE Loss: 0.715375, PSNR: 43.144312, SSIM: 0.928657
Iteration: 08, VAE Loss: 0.682650, PSNR: 43.291787, SSIM: 0.930195
Iteration: 09, VAE Loss: 0.644631, PSNR: 43.440380, SSIM: 0.931779
Iteration: 10, VAE Loss: 0.622669, PSNR: 43.579753, SSIM: 0.933268
Iteration: 11, VAE Loss: 0.607065, PSNR: 43.713067, SSIM: 0.934741
Iteration: 12, VAE Loss: 0.598407, PSNR: 43.842425, SSIM: 0.936188
Iteration: 13, VAE Loss: 0.584235, PSNR: 43.962674, SSIM: 0.937557
Iteration: 14, VAE Loss: 0.575844, PSNR: 44.080053, SSIM: 0.938896
