noise level 5 
PSNR_BM3D: 15.333866523798594, SSIM_BM3D: 0.07271277360453077
Iteration: 00, VAE Loss: 10869.576172, PSNR: 15.764857, SSIM: 0.084898
Iteration: 01, VAE Loss: 8483.310547, PSNR: 15.488730, SSIM: 0.098385
Iteration: 02, VAE Loss: 5328.334473, PSNR: 15.010082, SSIM: 0.111153
Iteration: 03, VAE Loss: 2486.316895, PSNR: 14.732427, SSIM: 0.123641
Iteration: 04, VAE Loss: 979.366272, PSNR: 14.716442, SSIM: 0.135037
Iteration: 05, VAE Loss: 630.504089, PSNR: 14.839209, SSIM: 0.146001
Iteration: 06, VAE Loss: 596.557983, PSNR: 14.967441, SSIM: 0.155798
Iteration: 07, VAE Loss: 573.917542, PSNR: 15.065687, SSIM: 0.164739
Iteration: 08, VAE Loss: 554.843994, PSNR: 15.146761, SSIM: 0.173370
Iteration: 09, VAE Loss: 474.871002, PSNR: 15.190816, SSIM: 0.180346
Iteration: 10, VAE Loss: 401.548309, PSNR: 15.218325, SSIM: 0.185430
Iteration: 11, VAE Loss: 298.953644, PSNR: 15.236700, SSIM: 0.190100
Iteration: 12, VAE Loss: 231.565582, PSNR: 15.252168, SSIM: 0.193869
Iteration: 13, VAE Loss: 166.580887, PSNR: 15.264012, SSIM: 0.197603
Iteration: 14, VAE Loss: 120.268120, PSNR: 15.285252, SSIM: 0.201506
