noise level 5 
PSNR_BM3D: 28.30934872650939, SSIM_BM3D: 0.598584286068364
Iteration: 00, VAE Loss: 3296.966553, PSNR: 25.354487, SSIM: 0.669580
Iteration: 01, VAE Loss: 2010.145264, PSNR: 22.606424, SSIM: 0.737503
Iteration: 02, VAE Loss: 742.041138, PSNR: 20.964139, SSIM: 0.783622
Iteration: 03, VAE Loss: 207.589798, PSNR: 20.203272, SSIM: 0.812363
Iteration: 04, VAE Loss: 68.584351, PSNR: 19.995503, SSIM: 0.830106
Iteration: 05, VAE Loss: 45.102909, PSNR: 19.960083, SSIM: 0.843417
Iteration: 06, VAE Loss: 34.468536, PSNR: 19.957608, SSIM: 0.852642
Iteration: 07, VAE Loss: 32.153351, PSNR: 19.962480, SSIM: 0.857543
Iteration: 08, VAE Loss: 30.702921, PSNR: 19.962942, SSIM: 0.860137
Iteration: 09, VAE Loss: 29.962341, PSNR: 19.958687, SSIM: 0.861385
Iteration: 10, VAE Loss: 27.588249, PSNR: 19.952124, SSIM: 0.861476
Iteration: 11, VAE Loss: 31.784391, PSNR: 19.938657, SSIM: 0.860883
Iteration: 12, VAE Loss: 27.281197, PSNR: 19.937473, SSIM: 0.859980
Iteration: 13, VAE Loss: 25.028959, PSNR: 19.927943, SSIM: 0.859267
Iteration: 14, VAE Loss: 20.862680, PSNR: 19.927057, SSIM: 0.857969
