noise level 5 
PSNR_BM3D: 31.79201231017106, SSIM_BM3D: 0.6233160809646642
Iteration: 00, VAE Loss: 11.421346, PSNR: 33.346580, SSIM: 0.703575
Iteration: 01, VAE Loss: 4.672279, PSNR: 34.502939, SSIM: 0.761532
Iteration: 02, VAE Loss: 2.949991, PSNR: 35.371248, SSIM: 0.797571
Iteration: 03, VAE Loss: 2.111541, PSNR: 36.028622, SSIM: 0.819635
Iteration: 04, VAE Loss: 1.827038, PSNR: 36.510426, SSIM: 0.833231
Iteration: 05, VAE Loss: 1.640473, PSNR: 36.885375, SSIM: 0.842111
Iteration: 06, VAE Loss: 1.541788, PSNR: 37.178104, SSIM: 0.847975
Iteration: 07, VAE Loss: 1.493258, PSNR: 37.414666, SSIM: 0.852086
Iteration: 08, VAE Loss: 1.411285, PSNR: 37.616041, SSIM: 0.855319
Iteration: 09, VAE Loss: 1.337834, PSNR: 37.770949, SSIM: 0.857620
Iteration: 10, VAE Loss: 1.382769, PSNR: 37.901461, SSIM: 0.859465
Iteration: 11, VAE Loss: 1.220011, PSNR: 38.013034, SSIM: 0.860934
Iteration: 12, VAE Loss: 1.221271, PSNR: 38.104822, SSIM: 0.862095
Iteration: 13, VAE Loss: 1.178987, PSNR: 38.182706, SSIM: 0.863033
Iteration: 14, VAE Loss: 1.147951, PSNR: 38.250939, SSIM: 0.863842
