noise level 5 
PSNR_BM3D: 16.78414524247823, SSIM_BM3D: 0.10076890375053399
Iteration: 00, VAE Loss: 8318.899414, PSNR: 16.364801, SSIM: 0.119594
Iteration: 01, VAE Loss: 6228.174316, PSNR: 15.479009, SSIM: 0.141588
Iteration: 02, VAE Loss: 3599.517822, PSNR: 14.718839, SSIM: 0.166694
Iteration: 03, VAE Loss: 1524.651489, PSNR: 14.338517, SSIM: 0.194219
Iteration: 04, VAE Loss: 636.722778, PSNR: 14.270200, SSIM: 0.219606
Iteration: 05, VAE Loss: 478.221436, PSNR: 14.342144, SSIM: 0.243731
Iteration: 06, VAE Loss: 433.151947, PSNR: 14.422914, SSIM: 0.269041
Iteration: 07, VAE Loss: 398.521149, PSNR: 14.490123, SSIM: 0.291543
Iteration: 08, VAE Loss: 354.725830, PSNR: 14.537047, SSIM: 0.312620
Iteration: 09, VAE Loss: 317.078888, PSNR: 14.561268, SSIM: 0.328750
Iteration: 10, VAE Loss: 259.686096, PSNR: 14.580606, SSIM: 0.344106
Iteration: 11, VAE Loss: 212.228989, PSNR: 14.605848, SSIM: 0.359128
Iteration: 12, VAE Loss: 183.534073, PSNR: 14.635014, SSIM: 0.376166
Iteration: 13, VAE Loss: 155.599167, PSNR: 14.653357, SSIM: 0.388416
Iteration: 14, VAE Loss: 133.191818, PSNR: 14.678273, SSIM: 0.401565
