noise level 5 
PSNR_BM3D: 27.348386701763307, SSIM_BM3D: 0.7473516344326797
Iteration: 00, VAE Loss: 5351.277344, PSNR: 23.851678, SSIM: 0.773652
Iteration: 01, VAE Loss: 3746.827393, PSNR: 20.940338, SSIM: 0.790384
Iteration: 02, VAE Loss: 1889.485352, PSNR: 19.338346, SSIM: 0.799427
Iteration: 03, VAE Loss: 626.666870, PSNR: 18.634314, SSIM: 0.807469
Iteration: 04, VAE Loss: 209.964737, PSNR: 18.452864, SSIM: 0.814482
Iteration: 05, VAE Loss: 120.854362, PSNR: 18.443943, SSIM: 0.818740
Iteration: 06, VAE Loss: 79.124718, PSNR: 18.429736, SSIM: 0.820359
Iteration: 07, VAE Loss: 54.239590, PSNR: 18.395833, SSIM: 0.820377
Iteration: 08, VAE Loss: 39.724594, PSNR: 18.361121, SSIM: 0.819269
Iteration: 09, VAE Loss: 32.937466, PSNR: 18.334842, SSIM: 0.817673
Iteration: 10, VAE Loss: 26.377695, PSNR: 18.315767, SSIM: 0.815731
Iteration: 11, VAE Loss: 23.684811, PSNR: 18.303567, SSIM: 0.813466
Iteration: 12, VAE Loss: 20.638563, PSNR: 18.288430, SSIM: 0.810800
Iteration: 13, VAE Loss: 19.167858, PSNR: 18.277822, SSIM: 0.808342
Iteration: 14, VAE Loss: 16.812881, PSNR: 18.267190, SSIM: 0.805650
