noise level 5 
PSNR_BM3D: 28.662607293871606, SSIM_BM3D: 0.615416166188675
Iteration: 00, VAE Loss: 539.741638, PSNR: 29.237824, SSIM: 0.686878
Iteration: 01, VAE Loss: 183.480957, PSNR: 29.158115, SSIM: 0.746968
Iteration: 02, VAE Loss: 77.098419, PSNR: 29.576456, SSIM: 0.789121
Iteration: 03, VAE Loss: 37.454185, PSNR: 30.014083, SSIM: 0.817571
Iteration: 04, VAE Loss: 26.105122, PSNR: 30.285572, SSIM: 0.836851
Iteration: 05, VAE Loss: 19.299362, PSNR: 30.543534, SSIM: 0.855176
Iteration: 06, VAE Loss: 19.009993, PSNR: 30.758019, SSIM: 0.870211
Iteration: 07, VAE Loss: 14.686988, PSNR: 30.889985, SSIM: 0.881571
Iteration: 08, VAE Loss: 13.189495, PSNR: 30.962667, SSIM: 0.889346
Iteration: 09, VAE Loss: 12.438860, PSNR: 31.014557, SSIM: 0.894745
Iteration: 10, VAE Loss: 11.288741, PSNR: 31.059797, SSIM: 0.898714
Iteration: 11, VAE Loss: 10.392269, PSNR: 31.073640, SSIM: 0.901282
Iteration: 12, VAE Loss: 9.598920, PSNR: 31.082605, SSIM: 0.903031
Iteration: 13, VAE Loss: 15.450609, PSNR: 31.046018, SSIM: 0.903713
Iteration: 14, VAE Loss: 11.470237, PSNR: 31.000686, SSIM: 0.903793
