noise level 5 
PSNR_BM3D: 30.5323412962516, SSIM_BM3D: 0.7099088582409298
Iteration: 00, VAE Loss: 2618.618164, PSNR: 27.757643, SSIM: 0.784673
Iteration: 01, VAE Loss: 1502.781250, PSNR: 24.390314, SSIM: 0.835292
Iteration: 02, VAE Loss: 360.704071, PSNR: 22.335192, SSIM: 0.859928
Iteration: 03, VAE Loss: 87.784912, PSNR: 21.321766, SSIM: 0.872841
Iteration: 04, VAE Loss: 41.571716, PSNR: 21.001184, SSIM: 0.879883
Iteration: 05, VAE Loss: 31.450670, PSNR: 20.991795, SSIM: 0.881673
Iteration: 06, VAE Loss: 27.846842, PSNR: 21.008737, SSIM: 0.882187
Iteration: 07, VAE Loss: 25.433161, PSNR: 21.002279, SSIM: 0.886371
Iteration: 08, VAE Loss: 22.408510, PSNR: 20.988945, SSIM: 0.886713
Iteration: 09, VAE Loss: 21.192141, PSNR: 20.973699, SSIM: 0.884700
Iteration: 10, VAE Loss: 19.017937, PSNR: 20.962338, SSIM: 0.883256
Iteration: 11, VAE Loss: 16.978508, PSNR: 20.949293, SSIM: 0.881466
Iteration: 12, VAE Loss: 14.898961, PSNR: 20.938129, SSIM: 0.879692
Iteration: 13, VAE Loss: 14.039210, PSNR: 20.924195, SSIM: 0.877284
Iteration: 14, VAE Loss: 13.542704, PSNR: 20.910413, SSIM: 0.874317
