noise level 5 
PSNR_BM3D: 30.077491947615066, SSIM_BM3D: 0.6448862113238292
Iteration: 00, VAE Loss: 258.500580, PSNR: 30.454473, SSIM: 0.718845
Iteration: 01, VAE Loss: 64.006073, PSNR: 30.558144, SSIM: 0.781968
Iteration: 02, VAE Loss: 27.970474, PSNR: 31.017473, SSIM: 0.825385
Iteration: 03, VAE Loss: 24.228317, PSNR: 31.549640, SSIM: 0.858005
Iteration: 04, VAE Loss: 20.086105, PSNR: 31.938795, SSIM: 0.884775
Iteration: 05, VAE Loss: 18.507647, PSNR: 32.196548, SSIM: 0.903485
Iteration: 06, VAE Loss: 13.289501, PSNR: 32.368924, SSIM: 0.917188
Iteration: 07, VAE Loss: 9.629124, PSNR: 32.486635, SSIM: 0.925765
Iteration: 08, VAE Loss: 7.897773, PSNR: 32.569344, SSIM: 0.931405
Iteration: 09, VAE Loss: 7.138303, PSNR: 32.615643, SSIM: 0.934852
Iteration: 10, VAE Loss: 6.935894, PSNR: 32.646587, SSIM: 0.936778
Iteration: 11, VAE Loss: 6.510330, PSNR: 32.660440, SSIM: 0.938235
Iteration: 12, VAE Loss: 6.480354, PSNR: 32.667881, SSIM: 0.939272
Iteration: 13, VAE Loss: 5.955315, PSNR: 32.663179, SSIM: 0.939924
Iteration: 14, VAE Loss: 5.539096, PSNR: 32.659593, SSIM: 0.940322
