noise level 5 
PSNR_BM3D: 17.661637628923287, SSIM_BM3D: 0.10586327832692527
Iteration: 00, VAE Loss: 1854.923950, PSNR: 18.156723, SSIM: 0.123802
Iteration: 01, VAE Loss: 1111.573730, PSNR: 18.479262, SSIM: 0.143423
Iteration: 02, VAE Loss: 525.532837, PSNR: 18.759671, SSIM: 0.160422
Iteration: 03, VAE Loss: 376.277924, PSNR: 19.086136, SSIM: 0.177720
Iteration: 04, VAE Loss: 307.343933, PSNR: 19.379469, SSIM: 0.193795
Iteration: 05, VAE Loss: 210.600250, PSNR: 19.565952, SSIM: 0.206231
Iteration: 06, VAE Loss: 129.330582, PSNR: 19.696736, SSIM: 0.216966
Iteration: 07, VAE Loss: 67.767853, PSNR: 19.824552, SSIM: 0.225713
Iteration: 08, VAE Loss: 43.566929, PSNR: 19.933854, SSIM: 0.234229
Iteration: 09, VAE Loss: 31.138882, PSNR: 20.034834, SSIM: 0.242867
Iteration: 10, VAE Loss: 21.597229, PSNR: 20.128067, SSIM: 0.251530
Iteration: 11, VAE Loss: 19.201483, PSNR: 20.216453, SSIM: 0.260152
Iteration: 12, VAE Loss: 12.904790, PSNR: 20.294999, SSIM: 0.268390
Iteration: 13, VAE Loss: 12.005376, PSNR: 20.363850, SSIM: 0.276369
Iteration: 14, VAE Loss: 9.346323, PSNR: 20.435389, SSIM: 0.284630
