noise level 5 
PSNR_BM3D: 26.96184133507472, SSIM_BM3D: 0.4329081867920456
Iteration: 00, VAE Loss: 46.087173, PSNR: 27.979634, SSIM: 0.498472
Iteration: 01, VAE Loss: 13.936987, PSNR: 28.596756, SSIM: 0.546085
Iteration: 02, VAE Loss: 8.236458, PSNR: 29.087819, SSIM: 0.587920
Iteration: 03, VAE Loss: 5.725165, PSNR: 29.516502, SSIM: 0.622283
Iteration: 04, VAE Loss: 4.357178, PSNR: 29.893289, SSIM: 0.650081
Iteration: 05, VAE Loss: 3.541304, PSNR: 30.226437, SSIM: 0.672092
Iteration: 06, VAE Loss: 3.096006, PSNR: 30.512690, SSIM: 0.689114
Iteration: 07, VAE Loss: 2.676867, PSNR: 30.765287, SSIM: 0.702476
Iteration: 08, VAE Loss: 2.377090, PSNR: 30.987670, SSIM: 0.713168
Iteration: 09, VAE Loss: 2.272141, PSNR: 31.181997, SSIM: 0.721611
Iteration: 10, VAE Loss: 2.167149, PSNR: 31.355711, SSIM: 0.728608
Iteration: 11, VAE Loss: 2.119453, PSNR: 31.513717, SSIM: 0.734508
Iteration: 12, VAE Loss: 2.061377, PSNR: 31.651542, SSIM: 0.739383
Iteration: 13, VAE Loss: 2.060006, PSNR: 31.771896, SSIM: 0.743325
Iteration: 14, VAE Loss: 1.988961, PSNR: 31.881283, SSIM: 0.746674
